EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 1KicadLib:ESP32-D-WD-V3 U?
U 1 1 62198B80
P 7100 3950
AR Path="/62198B80" Ref="U?"  Part="1" 
AR Path="/61F58C1A/62198B80" Ref="U1"  Part="1" 
F 0 "U1" H 6950 4000 50  0000 C CNN
F 1 "ESP32-D-WD-V3" H 6950 3850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_5x5mm_P0.35mm_EP3.7x3.7mm_ThermalVias" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    7100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y?
U 1 1 62198B8C
P 6850 2000
AR Path="/62198B8C" Ref="Y?"  Part="1" 
AR Path="/61F58C1A/62198B8C" Ref="Y1"  Part="1" 
F 0 "Y1" H 6550 2200 50  0000 L CNN
F 1 "Crystal_GND24" H 6100 2100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 6850 2000 50  0001 C CNN
F 3 "~" H 6850 2000 50  0001 C CNN
	1    6850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62198B92
P 6450 2150
AR Path="/62198B92" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198B92" Ref="C6"  Part="1" 
F 0 "C6" H 6565 2196 50  0000 L CNN
F 1 "10pF" H 6565 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6488 2000 50  0001 C CNN
F 3 "~" H 6450 2150 50  0001 C CNN
	1    6450 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 2000 6700 2000
Wire Wire Line
	7000 2000 7050 2000
$Comp
L Device:C C?
U 1 1 62198B9A
P 7400 2150
AR Path="/62198B9A" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198B9A" Ref="C7"  Part="1" 
F 0 "C7" H 7515 2196 50  0000 L CNN
F 1 "10pF" H 7515 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 2000 50  0001 C CNN
F 3 "~" H 7400 2150 50  0001 C CNN
	1    7400 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 1800 6850 1700
Wire Wire Line
	6650 2450 6800 2450
Wire Wire Line
	6800 2450 6800 2800
Wire Wire Line
	6650 2450 6650 2000
Wire Wire Line
	6900 2800 6900 2450
Wire Wire Line
	6900 2450 7050 2450
Wire Wire Line
	7050 2450 7050 2000
Wire Wire Line
	7400 2000 7050 2000
Connection ~ 7050 2000
Wire Wire Line
	6450 2000 6650 2000
Connection ~ 6650 2000
$Comp
L power:GND #PWR?
U 1 1 62198BAB
P 6850 2200
AR Path="/62198BAB" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BAB" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 6850 1950 50  0001 C CNN
F 1 "GND" H 6855 2027 50  0000 C CNN
F 2 "" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62198BB1
P 6450 2300
AR Path="/62198BB1" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BB1" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6450 2050 50  0001 C CNN
F 1 "GND" H 6455 2127 50  0000 C CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62198BB7
P 7400 2300
AR Path="/62198BB7" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BB7" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7400 2050 50  0001 C CNN
F 1 "GND" H 7405 2127 50  0000 C CNN
F 2 "" H 7400 2300 50  0001 C CNN
F 3 "" H 7400 2300 50  0001 C CNN
	1    7400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62198BBD
P 7050 1700
AR Path="/62198BBD" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BBD" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 7050 1450 50  0001 C CNN
F 1 "GND" H 7055 1527 50  0000 C CNN
F 2 "" H 7050 1700 50  0001 C CNN
F 3 "" H 7050 1700 50  0001 C CNN
	1    7050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1700 7050 1700
$Comp
L power:+3V3 #PWR?
U 1 1 62198BC4
P 5800 3150
AR Path="/62198BC4" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BC4" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5800 3000 50  0001 C CNN
F 1 "+3V3" H 5815 3323 50  0000 C CNN
F 2 "" H 5800 3150 50  0001 C CNN
F 3 "" H 5800 3150 50  0001 C CNN
	1    5800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3150 5800 3200
Wire Wire Line
	5800 3200 5900 3200
Wire Wire Line
	5900 3400 5800 3400
Wire Wire Line
	5900 3500 5800 3500
Wire Wire Line
	5800 3500 5800 3400
$Comp
L Device:C C?
U 1 1 62198BD5
P 8450 3450
AR Path="/62198BD5" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198BD5" Ref="C10"  Part="1" 
F 0 "C10" H 8565 3496 50  0000 L CNN
F 1 "100nF" H 8565 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 3300 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 3300 8450 3300
$Comp
L power:GND #PWR?
U 1 1 62198BDD
P 8450 3600
AR Path="/62198BDD" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BDD" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 8450 3350 50  0001 C CNN
F 1 "GND" H 8455 3427 50  0000 C CNN
F 2 "" H 8450 3600 50  0001 C CNN
F 3 "" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 62198BE3
P 5350 3500
AR Path="/62198BE3" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BE3" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5350 3350 50  0001 C CNN
F 1 "+3V3" H 5365 3673 50  0000 C CNN
F 2 "" H 5350 3500 50  0001 C CNN
F 3 "" H 5350 3500 50  0001 C CNN
	1    5350 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62198BE9
P 5350 3650
AR Path="/62198BE9" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198BE9" Ref="C5"  Part="1" 
F 0 "C5" H 5465 3696 50  0000 L CNN
F 1 "100nF" H 5465 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5388 3500 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3500 5350 3500
Connection ~ 5350 3500
$Comp
L power:GND #PWR?
U 1 1 62198BF1
P 5350 3800
AR Path="/62198BF1" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BF1" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5350 3550 50  0001 C CNN
F 1 "GND" H 5355 3627 50  0000 C CNN
F 2 "" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5350 3800
	-1   0    0    -1  
$EndComp
Connection ~ 5800 3500
Wire Wire Line
	5800 3400 5800 3200
Connection ~ 5800 3400
Connection ~ 5800 3200
Wire Wire Line
	6700 2550 6700 2800
Wire Wire Line
	6700 2550 7000 2550
Wire Wire Line
	7000 2800 7000 2550
$Comp
L Device:C C?
U 1 1 62198C13
P 5050 2300
AR Path="/62198C13" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198C13" Ref="C3"  Part="1" 
F 0 "C3" H 5165 2346 50  0000 L CNN
F 1 "3.3nF" H 5165 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5088 2150 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
	1    5050 2300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62198C19
P 6200 2700
AR Path="/62198C19" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198C19" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6200 2450 50  0001 C CNN
F 1 "GND" H 6205 2527 50  0000 C CNN
F 2 "" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 6400 2700
Wire Wire Line
	6400 2700 6200 2700
$Comp
L Device:R R?
U 1 1 62198C21
P 5300 2300
AR Path="/62198C21" Ref="R?"  Part="1" 
AR Path="/61F58C1A/62198C21" Ref="R1"  Part="1" 
F 0 "R1" H 5370 2346 50  0000 L CNN
F 1 "20k" H 5370 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5230 2300 50  0001 C CNN
F 3 "~" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62198C27
P 5050 2650
AR Path="/62198C27" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198C27" Ref="C4"  Part="1" 
F 0 "C4" H 5165 2696 50  0000 L CNN
F 1 "10nF" H 5165 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5088 2500 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62198C2D
P 5050 2800
AR Path="/62198C2D" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198C2D" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 5050 2550 50  0001 C CNN
F 1 "GND" H 5055 2627 50  0000 C CNN
F 2 "" H 5050 2800 50  0001 C CNN
F 3 "" H 5050 2800 50  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2500 5050 2450
Wire Wire Line
	5050 2450 5300 2450
Connection ~ 5050 2450
Wire Wire Line
	5300 2450 5300 2600
Wire Wire Line
	5300 2600 6500 2600
Wire Wire Line
	6500 2600 6500 2800
Connection ~ 5300 2450
Wire Wire Line
	6600 2800 6600 2550
Wire Wire Line
	6600 2550 5650 2550
Wire Wire Line
	5650 2550 5650 2150
Wire Wire Line
	5650 2150 5300 2150
Connection ~ 5300 2150
Wire Wire Line
	5300 2150 5050 2150
Text GLabel 7200 2600 2    50   Input ~ 0
TXD
Wire Wire Line
	7200 2600 7200 2800
Text GLabel 7300 2700 2    50   Input ~ 0
RXD
Wire Wire Line
	7300 2700 7300 2800
$Comp
L Device:C C?
U 1 1 62198C44
P 4150 3550
AR Path="/62198C44" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198C44" Ref="C1"  Part="1" 
F 0 "C1" H 4265 3596 50  0000 L CNN
F 1 "3.797pF" H 4265 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4188 3400 50  0001 C CNN
F 3 "~" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62198C4A
P 4750 3550
AR Path="/62198C4A" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198C4A" Ref="C2"  Part="1" 
F 0 "C2" H 4865 3596 50  0000 L CNN
F 1 "4.64pF" H 4865 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 3400 50  0001 C CNN
F 3 "~" H 4750 3550 50  0001 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 62198C50
P 4450 3300
AR Path="/62198C50" Ref="L?"  Part="1" 
AR Path="/61F58C1A/62198C50" Ref="L1"  Part="1" 
F 0 "L1" V 4269 3300 50  0000 C CNN
F 1 "1.807nH" V 4360 3300 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3300 4750 3300
Wire Wire Line
	4750 3400 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 5900 3300
Wire Wire Line
	4150 3400 4150 3300
Wire Wire Line
	4150 3300 4300 3300
$Comp
L power:GND #PWR?
U 1 1 62198C5C
P 4400 3750
AR Path="/62198C5C" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198C5C" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4400 3500 50  0001 C CNN
F 1 "GND" H 4405 3577 50  0000 C CNN
F 2 "" H 4400 3750 50  0001 C CNN
F 3 "" H 4400 3750 50  0001 C CNN
	1    4400 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 3700 4150 3750
Wire Wire Line
	4150 3750 4400 3750
Wire Wire Line
	4400 3750 4750 3750
Wire Wire Line
	4750 3750 4750 3700
Connection ~ 4400 3750
$Comp
L Device:Antenna_Chip AE?
U 1 1 62198C67
P 3900 3150
AR Path="/62198C67" Ref="AE?"  Part="1" 
AR Path="/61F58C1A/62198C67" Ref="AE1"  Part="1" 
F 0 "AE1" H 3756 3277 50  0000 R CNN
F 1 "Antenna_Chip" H 3756 3186 50  0000 R CNN
F 2 "RF_Antenna:Johanson_2450AT18x100" H 3800 3325 50  0001 C CNN
F 3 "~" H 3800 3325 50  0001 C CNN
	1    3900 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 3250 4000 3300
Wire Wire Line
	4000 3300 4150 3300
Connection ~ 4150 3300
$Comp
L power:+3V3 #PWR?
U 1 1 62198C70
P 7550 5200
AR Path="/62198C70" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198C70" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7550 5050 50  0001 C CNN
F 1 "+3V3" H 7565 5373 50  0000 C CNN
F 2 "" H 7550 5200 50  0001 C CNN
F 3 "" H 7550 5200 50  0001 C CNN
	1    7550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62198C76
P 7550 5350
AR Path="/62198C76" Ref="C?"  Part="1" 
AR Path="/61F58C1A/62198C76" Ref="C8"  Part="1" 
F 0 "C8" H 7665 5396 50  0000 L CNN
F 1 "100nF" H 7665 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7588 5200 50  0001 C CNN
F 3 "~" H 7550 5350 50  0001 C CNN
	1    7550 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62198C7C
P 2050 6800
AR Path="/62198C7C" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198C7C" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 2050 6550 50  0001 C CNN
F 1 "GND" H 2055 6627 50  0000 C CNN
F 2 "" H 2050 6800 50  0001 C CNN
F 3 "" H 2050 6800 50  0001 C CNN
	1    2050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5200 6800 5200
Wire Wire Line
	6800 5200 6800 4950
Connection ~ 7550 5200
Text Notes 3250 1550 0    50   ~ 0
QFN 5x5 package\n35+j10 MCU impedance
$Bitmap
Pos 3600 2050
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 0A 00 00 00 FA 08 02 00 00 00 4F AE F8 
32 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 10 04 00 00 10 04 
01 6E 60 AE 08 00 00 20 00 49 44 41 54 78 9C ED DD 7D 54 53 57 BE 37 F0 9D 40 38 BC 84 80 D1 60 
22 C4 8A 22 A8 11 1D 45 6B 7D 69 C3 2D D5 B6 D6 DA F1 99 DA 9B 99 E1 79 74 4D A7 7A D7 3C 8E E3 
D5 76 3D B7 EB 76 EC D4 DE B5 EE DC 87 D6 7A BD AE AE 81 3A 2F AE 95 59 8B 7B ED 5C 9F AB D4 B9 
55 69 89 45 DB 6A 19 46 31 F2 E2 0B 6A 90 B7 40 84 18 88 87 BC 9C E7 8F 0D C7 43 72 12 0E 88 84 
C0 F7 B3 66 68 72 5E F7 89 B0 7F 67 EF DF DE 27 B2 5D 53 3F 24 84 10 C2 91 81 FF F8 88 D7 4B 7C 
3E E2 23 84 70 1C 47 08 E1 06 D6 12 C2 71 82 9F FC AA FE 0D 38 7E 6D C0 F6 FC C6 0F 5F 0B DE F2 
82 16 44 2D 8E 70 7D 9C 37 D2 A5 18 24 96 C8 23 5D 04 20 1E CE DB 47 7C 91 2E C5 A4 33 6F D5 AC 
FF FD F1 E6 48 97 E2 F1 92 C9 64 A2 6F E9 8B 80 9F C2 17 A1 C8 E5 F2 58 C1 01 39 1F F1 3D 20 1E 
FA 7A D0 99 88 8C 93 56 77 CB 08 E1 88 4C F6 30 A2 C8 64 FD 11 42 46 08 27 EB 3F 2E 2D 37 C7 5F 
0D F7 70 EF 09 42 46 64 E3 ED 72 BC 84 23 84 C4 8E B3 52 4D 36 32 7C FE 91 90 3E 37 2D A0 F6 9C 
A8 84 97 19 2A 42 04 C7 86 50 C7 A1 E1 81 63 89 C7 47 86 7B B7 4B 6B 7C 19 37 F0 F3 61 2C 18 14 
51 02 23 04 19 14 24 88 30 4E 08 45 7B 53 22 56 26 F3 72 E3 EE 22 BC 84 43 84 88 20 5F D4 FF 5E 
47 A5 F4 6C 4D A4 8B 30 FA 42 05 BC F0 11 22 E0 05 BF 36 00 5D 1E FB 80 F4 F9 87 D1 DA A5 75 BD 
20 0E 04 17 8D E3 38 22 1B 5C BD CB 64 FD 9D 4B A2 ED 06 F1 E8 10 ED 75 58 2C 89 F5 F5 37 C5 C6 
17 5A 43 C5 A0 AF 29 12 7C C4 8F 06 C4 D8 CB 98 A0 AD 07 E9 11 22 F8 27 11 44 05 D1 23 C8 64 B2 
D8 80 D8 20 E8 FF E1 08 5F DB 87 ED 5F 1A D4 80 78 78 10 D9 40 43 81 1B 58 46 06 07 09 12 1C 03 
04 27 98 08 FF 96 B1 44 EE 1D AF 77 8B 3E 34 23 60 72 90 C9 65 E9 39 13 33 3C F0 82 AF 4E B4 67 
89 84 68 40 88 36 1D C8 40 E7 D2 30 8B 42 F8 8E A4 41 AD 04 61 17 93 6C 20 0C 08 F2 10 44 18 24 
C8 A0 38 D1 BF 60 82 FD 03 CA 64 72 19 37 7E F3 90 68 46 8C 31 1F F1 4F 8C FB 9E E8 92 3E 37 4D 
1E 33 F1 7F C9 03 22 44 40 78 20 44 A4 7F 89 0C 0E 0C C2 7D FB 5B 0F 52 CE CA 0D EA 49 0A EC 38 
22 82 A6 43 50 84 20 24 B0 19 41 F8 BF 10 99 E0 38 A1 7B 99 A2 58 0C 89 F1 12 7F A4 4B 31 04 34 
23 C6 0C C7 4D B4 1B A0 A8 30 E1 9B 0E 3C D1 AC 03 21 21 FB 97 02 02 43 70 9C 90 0B 3E B6 21 3E 
41 61 9F A9 8C 1E 4D 6C AD E4 AE D5 80 C1 51 13 53 54 D4 BC 5E C2 8D DB 4E B0 89 04 79 E9 88 98 
90 79 E9 60 01 21 90 93 30 2E 26 A0 A3 29 B8 03 4A A4 F5 10 90 7E 10 3D 2C 19 9C 66 20 82 A6 03 
C7 B7 19 B8 41 23 59 43 B5 21 04 07 9D 80 7F 3C 31 B2 58 2F 37 1E 13 D4 C1 BC 84 C3 DC 88 C7 4A 
C6 FF 80 31 94 91 33 7D 32 B4 1E 86 95 7E E0 7F 72 1C 27 97 CB 83 03 03 7D 2D 29 F7 20 96 A0 16 
C9 3D F0 FD 4B FD AF 69 21 38 7E 42 DC C3 20 21 DC 5E 78 1E 29 85 89 2E B2 A8 1A EA 3E 90 8D 88 
9A 02 47 97 F1 DF D3 38 21 E9 27 41 E7 52 98 D8 40 42 04 06 61 24 E0 38 2E 38 F7 40 68 EB 41 50 
C7 8B E4 15 86 51 44 3E 30 08 03 89 20 48 90 C1 E9 E8 21 FF C5 24 CE C5 1B E7 62 65 72 2F 17 4D 
F5 82 AF 7F 02 1D 5A 12 A3 2C 8A 6E 14 26 0C 95 26 29 25 2D 39 D2 A5 18 7D 43 06 3C 29 E1 81 04 
65 AA 03 8E 20 DE 7A 08 0E 0B 62 0D 88 81 35 FD CD 08 42 06 07 06 61 B4 E0 F3 14 32 4E D8 DA 90 
9E ED 88 E2 38 11 4B 62 BD E3 72 02 44 78 98 40 37 BA C6 E1 1C C9 C9 20 63 DE 84 EA 59 92 7E 2D 
D2 C3 03 09 31 DA 95 88 E5 1E 86 68 40 08 63 83 60 6C D2 C3 79 D1 24 A8 19 31 68 2F 61 A1 A5 E5 
4F 06 B6 8D 62 B1 44 EE 8B C2 8E 05 8C 7C 1D 4D 32 5F B4 FF 1A 47 A3 8C EC 89 DF B3 14 4C 2E 1F 
F4 37 2B 25 3C 10 B1 96 44 7F 78 10 69 2E 0C 5E C2 0D 7E 5A 46 6C 5C 8C B7 CF 27 7C 8C 52 40 84 
20 C1 81 41 4C 7F 39 26 FA 8D 95 5C 26 F3 45 6D D5 80 91 AF A3 C2 37 64 63 19 1E 83 09 D6 7A 18 
52 F8 24 04 91 1C 1B 42 8E 5C 12 6D 40 F0 9D 4B A9 E9 CA 15 26 C3 D2 1F E4 24 A8 98 D1 BA 24 00 
80 C7 C4 EB 1D 5F CF 4E 8E 38 B9 5C 1E 13 13 43 7F D2 25 A2 B1 61 50 EE 21 44 03 42 D0 95 24 93 
65 2C 4A CB FF BB 25 73 9F D6 3F F6 2B 00 00 80 C7 C0 EF F7 FB FD FE D8 D8 58 B9 5C 2E 3A AA 95 
7F 11 AA 5B 59 C6 89 CD 64 5E B0 36 13 B1 01 00 20 DA 79 BD 5E 9F CF 17 90 6C 10 26 83 65 32 D9 
E0 0C C6 C3 97 C2 D9 FF FD 2F 63 14 F2 59 79 DA C7 55 58 00 00 18 43 5E AF 57 26 40 82 92 D8 A2 
B9 07 F1 44 B1 CF E3 4F CF 9D 14 D3 D3 01 00 26 3C BF BF 7F 38 25 9D 3B 4D 82 9A 11 E1 66 4D 87 
9E 2E 07 00 00 13 01 FF 74 8D E0 24 C4 A0 CE A5 E0 2F F5 0C EE 62 02 00 80 89 24 60 36 1C 9F 81 
78 18 1E C2 3C 7E 8F 10 0E AD 07 00 80 09 86 6F 3A 90 C1 89 07 4A 4E FA 27 AF 05 EE C5 BF 9A 90 
DF C4 00 00 00 94 30 48 50 1C C7 71 1C 17 E6 79 09 01 61 03 11 02 00 60 C2 0A 1E BC 84 C7 E9 00 
00 80 88 30 E1 81 3E 50 6F D0 5B 00 00 98 C0 F8 2E 26 DA B9 14 10 06 FA 57 F1 AF 64 83 DF 02 00 
C0 44 42 43 42 70 82 FA 61 EB 21 54 6E 61 20 35 8D DC 03 00 C0 84 12 10 12 C8 40 52 9A 0C B4 1E 
1E 1A D8 44 F8 8D 3D 62 2F 01 00 60 A2 10 86 04 22 88 16 E1 52 D3 88 0D 00 00 13 1B 1F 1B 88 60 
84 2B 5D 22 1A 1E D0 8F 04 00 30 F1 09 9B 0B DC 00 7E 89 E8 43 35 08 7D A0 B7 C8 62 00 00 98 58 
02 3A 97 F8 17 A1 1E C9 D7 FF 40 EF F0 5F 05 0A 00 00 D1 2B A0 5B 29 20 47 1D EE 99 4B 01 63 96 
B8 89 FE 8D D0 00 00 93 8A 30 F1 20 6C 43 84 C9 3D 70 C1 6F 11 1B 00 00 26 AA 80 C0 40 84 AD 87 
10 4D 87 87 84 8D 8E F1 EF C8 91 23 1F 7C F0 01 CB B2 91 2E 08 00 C0 B8 C6 09 90 C1 09 EA E0 DC 
83 48 D3 E1 D1 5D B9 72 E5 ED B7 DF 16 2E 79 F5 D5 57 B7 6C D9 32 2A 07 07 00 80 11 10 E6 1E F8 
31 4B FC 57 03 89 CF 7B 10 69 4C 3C 72 E7 52 5A 5A DA C7 1F 7F 7C E2 C4 89 13 27 4E FC F1 8F 7F 
AC A9 A9 19 9B 1B 7C A7 D3 F9 E6 9B 6F 5E B9 72 E5 71 9F 08 00 20 BA 04 B4 18 84 9D 4B 84 86 87 
D0 63 58 1F 57 BE 41 A5 52 6D DD BA B5 B6 B6 B6 BD BD FD 31 9D 02 00 00 C2 13 8D 0A FC 2A 49 0F 
F4 7E 1C 79 E9 94 94 94 D4 D4 D4 51 3F 2C 00 00 48 14 FC CC 25 22 48 50 8B CC 7B E0 02 FE FB 78 
74 77 77 CB 64 B2 94 94 14 FA D6 E9 74 EE DB B7 AF BE BE 9E 10 92 93 93 B3 77 EF 5E 95 4A 45 57 
9D 3E 7D FA E0 C1 83 F4 B5 D1 68 FC F9 CF 7F CE B2 EC BE 7D FB 9E 7F FE F9 B5 6B D7 D2 E5 2C CB 
FE DB BF FD 9B 46 A3 09 C8 67 1C 39 72 E4 D3 4F 3F 25 84 D0 CC 07 4D 78 D0 8D 2D 16 0B DD 66 E7 
CE 9D FC 71 00 00 26 0F 61 CA 81 04 4D A2 8E 95 3E 3B 7A 14 A7 C8 D9 6C B6 8F 3E FA C8 64 32 D1 
18 60 B3 D9 7E F5 AB 5F 99 4C A6 0F 3E F8 80 10 72 E4 C8 91 7D FB F6 D1 08 71 FA F4 E9 CF 3F FF 
FC 8F 7F FC A3 4A A5 62 59 F6 D4 A9 53 C3 3A D1 96 2D 5B 36 6D DA B4 6F DF BE AD 5B B7 2E 5C B8 
90 08 02 C9 89 13 27 E8 A9 6F DF BE 3D 5A D7 05 00 10 45 68 16 5A F4 99 4B 32 99 2C D4 AC E9 41 
FB 8F 4A 39 DA DB DB 7F F6 B3 9F D1 D7 46 A3 F1 E3 8F 3F 66 18 86 BE FD E2 8B 2F E6 CF 9F FF CC 
33 CF D0 B7 9B 36 6D AA A9 A9 F9 F6 DB 6F D7 AE 5D DB DC DC 9C 9B 9B 4B A3 08 C3 30 2F BF FC 32 
21 E4 51 12 DA 2C CB B6 B6 B6 BE F0 C2 0B F4 AD 5E AF D7 EB F5 23 3E 1A 00 40 F4 0A 6E 3A 10 89 
4F 6C 1D 5D FC C8 A5 7F FE E7 7F B6 58 2C 67 CF 9E A5 CB 9D 4E 67 4D 4D CD 0B 2F BC C0 47 0B 86 
61 B4 5A 6D 73 73 33 21 64 C6 8C 19 9F 7E FA E9 E9 D3 A7 47 AB 18 F4 E0 1F 7D F4 91 CD 66 1B AD 
63 02 00 44 23 D1 D4 34 BF 24 B0 F5 10 90 78 78 38 83 6E F4 7A 96 16 2E 5C B8 73 E7 CE D2 D2 D2 
79 F3 E6 E9 F5 FA EE EE EE 7B F7 EE 05 CC 8A 20 84 BC FA EA AB 84 90 B5 6B D7 EA 74 BA B7 DF 7E 
FB E0 C1 83 34 F1 C0 47 91 91 61 18 E6 CD 37 DF 3C 72 E4 08 6D CA 20 F1 00 00 93 5C 40 17 11 DF 
7A 88 E5 67 40 8C A5 15 2B 56 7C FE F9 E7 5F 7C F1 C5 96 2D 5B 52 52 52 A6 4C 99 F2 F7 7F FF F7 
34 37 10 6C E1 C2 85 27 4E 9C A0 B9 EB 7F FC C7 7F DC BB 77 2F 6D 01 3C 4A 01 B6 6C D9 B2 65 CB 
16 3A 59 AF B9 B9 19 13 F4 00 60 12 12 1D B9 C4 2F 97 FB 89 DF C7 F9 38 CE 3F 96 65 A2 F3 1E 3E 
FD F4 D3 2B 57 AE D0 BA BE AA AA 6A C8 5D 7E F1 8B 5F 70 1C D7 DD DD 4D 97 D0 DE 27 AA BD BD BD 
B6 B6 76 B8 C5 A0 ED 18 BB DD 8E C7 6F 00 C0 A4 C5 05 A1 CB FB 73 0F 34 48 84 DC F9 31 0C 72 9D 
3B 77 AE D1 68 FC EF FF FE 6F 42 C8 0B 2F BC 10 90 60 28 2B 2B 73 3A 9D C2 17 84 90 BA BA 3A 3A 
16 96 61 98 C5 8B 17 D3 E8 42 08 61 59 F6 DF FF FD DF 43 CD B0 0B 08 3F 4E A7 B3 AC AC 8C BE 66 
59 F6 D2 A5 4B 1A 8D E6 11 3B AC 00 00 A2 91 E8 84 38 DE A0 DC 83 8F F3 71 84 C4 C8 42 E5 AB 47 
33 48 30 0C F3 C2 0B 2F BC FD F6 DB 8B 17 2F 5E BB 76 ED C7 1F 7F FC AB 5F FD 8A 9F DF B0 73 E7 
4E 3A 5A A9 B3 B3 F3 C7 3F FE 31 5D 28 9C 0F 41 07 35 D1 8C 45 5A 5A DA 3F FC C3 3F 0C 79 A2 4F 
3F FD F4 D5 57 5F DD B4 69 53 45 45 45 71 71 31 5D 8B 47 3F 01 00 04 04 89 FE 4E A7 D7 D5 EF D1 
B7 64 70 5E 3A 46 16 13 94 97 E6 DE BF B2 7D 6C CA 0A 00 00 8F 9B 2C 04 B9 5C 2E 93 85 6C 28 10 
1F E7 F3 91 90 DD 4D 00 00 30 B1 0D 31 2D 8E 26 24 E4 A1 A3 08 00 00 44 29 D1 C4 C3 C3 81 AD 52 
0E 41 83 44 E8 9C 04 00 00 4C 10 7C CC 90 F0 50 8D 81 94 44 98 A1 4D 00 00 30 61 08 BF 6B 5A CA 
90 24 7C D9 34 00 C0 44 13 66 6C 2B FA 8B 00 00 26 A9 87 C3 53 C5 BE 14 08 E1 01 00 00 FA 05 7E 
99 28 00 00 40 80 90 E1 E1 71 3C 48 03 00 00 C6 B9 C0 67 2E 09 57 8D 71 51 00 00 60 5C 09 FC AE 
69 84 05 00 80 49 25 F8 1B E2 84 90 7B 00 00 98 EC 44 C7 B6 22 3C 00 00 40 20 8E E3 C2 86 07 F4 
37 01 00 4C 56 68 3D 00 00 80 08 84 07 00 00 10 49 3F 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 
00 00 84 04 F5 2F 49 FA 3A 20 5E 62 62 E2 A8 16 06 00 00 22 C6 E5 72 85 59 8B D6 03 00 00 88 40 
78 00 00 00 11 08 0F 00 00 20 02 E1 01 00 00 44 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 00 00 
22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 00 00 11 08 0F 00 00 20 02 E1 01 00 00 44 20 3C 00 
00 80 08 84 07 00 00 10 81 F0 00 00 00 22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 00 00 11 08 
0F 00 00 20 62 78 DF 35 0D 00 20 74 E3 C6 8D F3 E7 CF 2F 5B B6 6C FE FC F9 52 B6 F7 FB FD 56 AB 
F5 F2 E5 CB 2E 97 8B E3 38 86 61 9E 78 E2 89 95 2B 57 26 24 24 04 6F EC 76 BB BF FE FA EB DB B7 
6F B3 2C 2B 93 C9 52 53 53 17 2F 5E 9C 9D 9D 2D 97 F7 DF D7 DA 6C B6 53 A7 4E 79 3C 9E 30 67 9C 
3A 75 EA C6 8D 1B 19 86 19 C1 D5 4D 72 51 10 1E 58 96 2D 2E 2E 56 AB D5 85 85 85 91 2E 0B 00 F4 
EB EC EC FC EA AB AF DA DA DA 38 8E 93 B8 8B DB ED FE F3 9F FF DC DE DE 4E 08 89 8B 8B 93 C9 64 
7D 7D 7D 0D 0D 0D 36 9B ED B9 E7 9E 4B 4F 4F 17 6E 7C F7 EE DD 33 67 CE B8 DD 6E 99 4C 16 1F 1F 
EF F3 F9 EE DD BB 67 B1 58 EE DE BD 9B 9F 9F 1F 13 13 23 F1 A4 4A A5 32 36 36 0A 2A BA 71 68 8C 
3E 35 AB D5 7A F8 F0 E1 DD BB 77 EB F5 FA B1 39 E3 F8 67 B3 D9 F6 EF DF BF 61 C3 86 82 82 82 F2 
F2 F2 8A 8A 8A B7 DE 7A 4B A5 52 F1 1B 98 CD E6 FA FA FA 80 85 00 91 E5 F1 78 EA EB EB AF 5C B9 
D2 DD DD 3D DC 7D 2B 2B 2B DB DB DB 13 12 12 F2 F3 F3 9F 78 E2 09 42 48 57 57 D7 A9 53 A7 1C 0E 
47 65 65 E5 C6 8D 1B F9 36 44 4F 4F CF 57 5F 7D E5 76 BB 33 32 32 0A 0A 0A 12 12 12 FC 7E 7F 75 
75 75 55 55 D5 8D 1B 37 D2 D2 D2 72 73 73 09 21 7A BD FE F5 D7 5F 17 3D 57 47 47 47 59 59 19 C7 
71 4B 96 2C 91 1E 4B 82 F5 7A 7C 5B 4F D4 66 24 33 FB D7 CE 95 B2 7C 22 99 44 B9 07 B3 D9 6C 36 
9B 23 5D 8A 7E 2C CB 1E 3B 76 8C C6 86 50 DB 14 16 16 E6 E4 E4 1C 3F 7E 7C 2C 0B 06 10 5E 6B 6B 
EB B7 DF 7E DB D5 D5 95 98 98 F8 F4 D3 4F 4F 99 32 45 E2 8E DD DD DD 2D 2D 2D 72 B9 7C D9 B2 65 
34 36 10 42 52 53 53 9F 7D F6 D9 F8 F8 F8 EE EE EE A6 A6 26 7E E3 AB 57 AF 76 77 77 AB D5 6A 1A 
1B 08 21 72 B9 3C 2F 2F 2F 3B 3B DB EF F7 5F BD 7A D5 ED 76 87 3F DD 95 2B 57 1E 3C 78 90 99 99 
A9 D5 6A 47 74 A1 30 99 C2 C3 B8 72 FD FA 75 BB DD BE 7C F9 F2 F0 9B 19 8D C6 FA FA 7A 9B CD 36 
36 A5 02 18 92 5C 2E 57 2A 95 AB 56 AD FA D1 8F 7E 34 67 CE 1C 99 4C 26 71 47 A7 D3 E9 F1 78 18 
86 09 E8 44 4A 49 49 51 A9 54 7E BF 9F 76 3A 11 42 58 96 BD 75 EB 16 21 64 DE BC 79 01 39 89 DC 
DC DC F8 F8 F8 FB F7 EF F3 1B 8B 6A 6D 6D 6D 6C 6C 8C 8F 8F 5F B8 70 A1 F4 4B 83 00 E8 92 8B 8C 
EA EA EA 9C 9C 9C 21 7B 8D D2 D2 D2 34 1A 4D 43 43 03 3A E5 60 9C 48 4F 4F FF DB BF FD 5B FA DA 
EB F5 4A DF 31 2E 2E 4E 2E 97 73 1C E7 F3 F9 84 CB 39 8E F3 FB FD 84 10 A5 52 49 97 74 75 75 B9 
5C AE E0 40 42 08 49 4E 4E 56 2A 95 1D 1D 1D 76 BB 9D 6F 82 04 AB A9 A9 61 59 76 DE BC 79 D3 A6 
4D 93 5E C2 C7 81 F5 F9 BB D9 41 9F 92 42 2E 4F 8D 8F 95 1A 54 23 2A 02 E1 C1 E9 74 16 15 15 99 
4C A6 D6 D6 D6 D2 D2 52 42 88 52 A9 0C 48 4B 94 97 97 D3 55 84 90 EF 7F FF FB FC 72 D1 34 B5 D9 
6C 76 38 1C DB B7 6F A7 83 13 E8 36 35 35 35 74 AD D1 68 5C B2 64 C9 81 03 07 E8 5B 8B C5 A2 D5 
6A 69 87 BE F0 2C C2 32 D8 6C B6 92 92 92 6D DB B6 59 2C 16 8B C5 42 08 E1 77 11 2D A1 70 AD D9 
6C A6 BB 10 42 76 ED DA 65 30 18 44 3F 81 FA FA 7A 93 C9 34 E4 67 C5 30 8C C1 60 B0 5A AD 6B D6 
AC C1 D0 0B 88 6A 6A B5 3A 35 35 B5 AD AD AD AE AE 6E F5 EA D5 FC F2 D6 D6 D6 EE EE EE 84 84 84 
8C 8C 0C BA A4 AB AB AB AF AF 6F CA 94 29 49 49 49 01 07 89 8B 8B 4B 4A 4A EA E8 E8 B8 77 EF 5E 
A8 13 B5 B6 B6 36 35 35 49 6F 3A B4 F7 F6 6D 28 BD FC CF CF CE B9 EE E8 FD 3F 5F DC 20 84 4C 4D 
50 FC D7 6B 8B 16 6A 02 CF 3E 02 6D AE BE 57 8E D6 34 76 3D EC 0A FB E5 D3 B3 76 AF 98 F9 E8 47 
1E 03 11 6B 3D 1C 38 70 C0 64 32 7D F2 C9 27 84 10 B3 D9 5C 52 52 22 AC 61 EB EB EB 3F FC F0 43 
95 4A C5 D7 F5 46 A3 51 CA 61 69 EC D1 68 34 87 0E 1D 62 18 C6 E9 74 56 56 56 1A 0C 86 4F 3E F9 
84 26 1E F8 B8 E2 74 3A 5B 5A 5A E8 66 C1 65 70 B9 5C FB F6 ED DB B5 6B 57 61 61 21 2D C3 1F FE 
F0 07 3E 02 99 CD E6 AA AA AA BD 7B F7 D2 70 72 F2 E4 49 32 10 96 08 21 F4 98 56 AB F5 C0 81 03 
A2 11 A2 BB BB 3B 29 29 49 62 83 40 AB D5 56 54 54 B0 2C 8B F0 00 51 4D A1 50 2C 5B B6 EC CC 99 
33 56 AB 95 E3 B8 E5 CB 97 2B 14 0A 3A 2E D6 E7 F3 AD 58 B1 62 EA D4 A9 74 CB FB F7 EF D3 31 AF 
0A 85 22 F8 38 F4 2F B4 AF AF 2F D4 89 EA EA EA 58 96 9D 3D 7B F6 B0 9A 0E 3F F8 B4 E6 5F 9E 9D 
D3 F5 E6 33 84 90 DD A7 AF FD E4 44 6D 99 69 51 5A 62 DC F0 2E 32 C8 CC 94 F8 BF 5B 3A 83 46 1D 
42 C8 42 4D D2 8F 0C D3 A3 A2 E9 40 22 98 7B 30 1A 8D 7C 56 D6 68 34 BA 5C 2E DA C3 6E B3 D9 EA 
EB EB B7 6D DB 46 7F 09 18 86 D9 BA 75 AB F4 E4 D2 F1 E3 C7 35 1A 0D 5F 8F AB 54 AA F5 EB D7 8B 
6E A9 52 A9 0A 0B 0B F9 3A 97 86 1F E1 60 0C 93 C9 44 6B 76 86 61 0A 0A 0A 1A 1B 1B 69 77 A7 D5 
6A AD AA AA 12 36 77 D6 AF 5F AF 52 A9 AE 5F BF DE D8 D8 B8 69 D3 26 7A 4C 83 C1 60 34 1A CB CB 
CB 59 96 0D 38 B5 D3 E9 EC E9 E9 91 78 45 F4 73 18 C1 28 11 80 F1 46 AF D7 BF F4 D2 4B 89 89 89 
57 AE 5C F9 FD EF 7F 5F 52 52 52 5E 5E EE F1 78 D6 AC 59 23 BC D3 A7 7F 32 B1 B1 B1 61 46 1C B1 
2C 2B 3A DD A1 B3 B3 F3 F6 ED DB 0A 85 42 E2 3C 0C DE 4F 16 EB B6 2F ED EF CB FA C9 F7 66 74 BA 
3D 35 ED 0F FF 48 7F 77 A9 25 F5 83 B3 C2 FF CD F8 D7 73 A7 6E 3A A4 1C F9 D5 F9 69 79 BA 64 42 
48 8C 4C F6 B3 BC 0C 9D 32 6A EE F3 22 D6 7A 58 B2 64 09 FF 3A 25 25 45 A9 54 B6 B6 B6 1A 0C 86 
86 86 06 8D 46 93 96 96 C6 AF 65 18 46 A3 D1 48 39 26 ED B4 C9 CF CF 97 7E A3 4D EF F1 85 47 A0 
2F 94 4A 65 76 76 36 BF 9C D6 D1 74 6D 75 75 75 66 66 A6 B0 84 54 75 75 75 5E 5E 9E B0 4D A0 D3 
E9 EA EB EB 45 6F FC 35 1A 8D C4 42 A6 A4 A4 04 37 B1 01 A2 51 4F 4F CF 37 DF 7C D3 D3 D3 23 93 
C9 68 2A A2 AF AF CF EB F5 56 55 55 25 27 27 0F 2B C1 E6 F3 F9 68 C6 22 C0 8D 1B 37 DC 6E 77 7A 
7A FA 8C 19 33 86 55 B6 97 E6 3E 6C 6A A4 25 29 A6 26 28 AE 3B 7A 0B 66 F5 8F CB FA C9 62 9D E8 
C0 56 29 47 9E 9A A0 F8 F9 B2 8C D7 CB EA 9E CA 50 AD CF 9A 3A AC 52 45 D6 B8 4B 4D B7 B4 B4 8C 
78 DF EE EE 6E 97 CB 25 B1 A9 41 A7 1D 28 95 4A DA 8B 45 DF 0E B9 17 CB B2 0E 87 43 AD 56 07 54 
EE 74 79 4D 4D 0D 9F 78 A0 30 A8 0E 80 A2 73 E2 3A 3A 3A B4 5A 6D 7E 7E 7E 6A 6A 2A 21 C4 E3 F1 
5C B8 70 C1 6A B5 9E 3E 7D FA B9 E7 9E 9B 39 53 6A A7 7C 5C 5C 5C F0 64 37 B7 DB DD D8 D8 28 93 
C9 B2 B2 B2 1E 65 AE C3 A8 5B 37 5B FD FC 1C F5 96 45 BA D4 F8 71 57 E5 86 31 EE CA AA D3 E9 1C 
8E 90 4D 36 86 61 D4 6A 75 A8 B5 B4 15 22 E5 2C 74 DA 41 5E 5E DE 70 67 62 87 2A 00 5D 6E 34 1A 
25 1E D0 6E B7 4B 4C 27 74 77 77 4B EF 89 02 18 B7 6A 6A 6A 3A 3A 3A 52 53 53 D7 AE 5D CB 37 88 
15 0A C5 EA D5 AB 3D 1E 4F 5D 5D 5D 55 55 95 4E A7 13 CD 37 04 13 ED 7A 6A 6A 6A A2 89 3D 3E CB 
3D 4E 24 2A 62 0E AE CB 56 C6 8D A3 88 25 C5 B8 9B F7 A0 D5 6A F9 5E 7E AA BD BD BD B1 B1 51 B8 
8D C3 E1 E0 3B F4 69 87 12 7D 4D BB A1 AA AB AB 47 70 DE 86 86 06 97 CB 25 65 4B DA 65 C4 77 43 
0D B9 3C 98 4A A5 1A 56 7F 51 52 52 52 4A 4A 8A F4 ED 01 C6 1B 96 65 6F DF BE 4D 08 C9 C8 C8 08 
FE E5 9F 33 67 8E 42 A1 E8 EA EA A2 B7 86 B4 61 D1 DB DB 1B 9C B7 A3 CB 09 21 A2 7F 11 8D 8D 8D 
7E BF 7F FA F4 E9 C9 C9 C9 A3 7E 09 8F 68 5A A2 22 3E 76 DC D5 B7 E1 8D BB E2 66 65 65 65 66 66 
96 94 94 D0 7A 96 DE E6 0B 2B EE 25 4B 96 D4 D4 D4 54 56 56 D2 B7 C7 8F 1F 6F 6D 6D A5 AF 19 86 
D9 B4 69 53 55 55 15 3F 3B DA E9 74 D2 61 45 64 70 F5 4D 6F F6 F9 B7 36 9B AD AC AC 4C 62 09 D7 
AC 59 A3 D1 68 8A 8A 8A F8 48 70 F2 E4 49 A7 D3 49 E7 B8 FD E1 0F 7F E0 7F A7 AD 56 AB D5 6A 0D 
3E 42 4A 4A 4A 4F 4F 8F C4 C9 6E 0D 0D 0D 89 89 89 18 B6 04 51 8D 65 59 5A AD 8B CE B2 4E 49 49 
89 8D 8D ED EB EB EB EA EA 22 84 A8 54 AA D8 D8 58 B7 DB FD E0 C1 83 80 2D 3D 1E CF FD FB F7 65 
32 19 3F CC 89 47 E7 CA C9 E5 F2 59 B3 66 3D 96 6B 98 7C C6 5D E7 12 C3 30 DB B7 6F 2F 2E 2E DE 
B3 67 0F 21 44 A9 54 EE D8 B1 43 B8 81 C1 60 30 99 4C A5 A5 A5 74 DA C1 AE 5D BB 08 21 7C 7F 94 
5E AF 7F EF BD F7 8A 8A 8A DE 78 E3 0D BA 84 6E 40 08 59 BE 7C 79 45 45 C5 9E 3D 7B E8 34 85 CD 
9B 37 F3 67 C9 CD CD DD B1 63 C7 A1 43 87 24 96 70 E7 CE 9D 66 B3 99 EE 4B 08 31 1A 8D 34 77 FD 
CE 3B EF 14 17 17 F3 05 CE CD CD DD BE 7D 7B F0 11 54 2A 55 4E 4E 4E 75 75 B5 70 CC 6B 6B 6B 2B 
7F 40 32 30 0F 23 2D 2D CD 6A B5 1A 0C 06 84 07 88 6A B1 B1 B1 0C C3 B8 DD 6E D1 F9 0A DD DD DD 
1E 8F 27 26 26 26 31 31 91 10 32 65 CA 94 84 84 84 9E 9E 9E B6 B6 B6 80 56 82 D3 E9 74 3A 9D F1 
F1 F1 C1 63 43 5A 5B 5B 7B 7B 7B 93 92 92 74 3A DD E3 BB 90 49 45 F6 BA FA 3D 42 38 42 FF 4F 1E 
FE 97 23 1C 7D D9 FF 1F C2 71 84 FC 6B E3 9B 11 28 E3 44 64 B5 5A 4B 4B 4B 87 7C DC 1E 3F 41 0F 
B3 A6 61 1C 62 59 F6 F8 F1 E3 9D 9D 9D 46 A3 71 C8 81 A4 A7 4E 9D BA 79 F3 66 72 72 F2 C6 8D 1B 
85 9D 3F 3E 9F EF F4 E9 D3 B7 6E DD 4A 4E 4E 7E E5 95 57 68 FA D0 62 B1 D4 D6 D6 4E 9F 3E 7D C3 
86 0D C2 6C 44 65 65 E5 95 2B 57 66 CF 9E BD 6E DD BA 80 E3 7F F9 E5 97 F5 F5 F5 33 67 CE 0C 35 
96 1D 82 B9 5C 2E D9 60 72 B9 9C FF 39 EE 5A 0F 93 44 56 56 96 46 A3 B9 78 F1 62 98 47 F2 11 42 
2C 16 4B 4E 4E 0E 62 03 44 1D 96 65 4F 9D 3A D5 D6 D6 B6 72 E5 4A DA 4A 36 18 0C 4D 4D 4D F7 EF 
DF 2F 2B 2B 33 1A 8D 74 E0 69 4F 4F 4F 65 65 E5 ED DB B7 65 32 59 76 76 36 3F B4 C4 60 30 D0 1C 
64 45 45 C5 33 CF 3C C3 30 0C 7D 62 EB D5 AB 57 19 86 59 B4 68 51 F0 E9 3A 3A 3A 08 21 C1 AD 8A 
21 A5 7E 70 F6 11 2F 76 7A 52 5C 5B 4F C8 69 7A E1 D1 89 78 E3 13 C2 43 64 D0 34 09 1D 4A 1B 2A 
42 F0 0F F4 1E DB A2 01 8C 82 F6 F6 F6 F6 F6 76 AF D7 5B 57 57 37 77 EE DC B8 B8 B8 F4 F4 F4 D5 
AB 57 57 56 56 76 77 77 07 3C 87 58 26 93 2D 58 B0 60 E9 D2 A5 FC 92 69 D3 A6 3D F5 D4 53 E7 CE 
9D BB 71 E3 C6 CD 9B 37 19 86 F1 78 3C 3E 9F 4F A1 50 AC 5C B9 32 78 BC B8 CB E5 EA E9 E9 89 89 
89 09 CE 49 0C 69 3C 57 D0 91 85 F0 10 31 7A BD FE A3 8F 3E 0A B3 01 BE FE 08 A2 57 5A 5A DA D4 
A9 53 3B 3A 3A E6 CD 9B 17 17 D7 FF 68 8A 9C 9C 9C 99 33 67 56 57 57 5F BF 7E DD ED 76 73 1C A7 
50 28 74 3A DD B2 65 CB 82 EF FA E9 03 F5 CE 9F 3F DF D6 D6 F6 E0 C1 03 85 42 91 91 91 B1 72 E5 
4A 3A AE 29 00 7D 1C AC 42 A1 C0 97 A3 8C 22 E4 1E 00 00 26 A9 F0 B9 87 71 37 B0 15 00 00 C6 03 
84 07 00 00 10 81 F0 00 00 00 22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 00 00 11 08 0F 00 00 
20 02 E1 01 00 00 44 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 00 00 22 10 1E 00 00 40 04 C2 03 
00 00 88 40 78 00 00 00 11 08 0F 00 00 20 02 E1 01 00 00 44 20 3C 00 00 80 08 84 07 00 00 10 81 
F0 00 00 00 22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 00 00 11 08 0F 00 00 20 02 E1 01 00 00 
44 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 00 00 22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 
00 00 11 08 0F 00 00 20 02 E1 01 00 00 44 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 00 00 22 62 
23 5D 00 00 98 20 3C 1E CF 89 13 27 DA DB DB A7 4E 9D BA 71 E3 46 86 61 A4 EC D5 DA DA 7A F1 E2 
C5 F6 F6 76 8F C7 23 93 C9 12 12 12 B2 B2 B2 56 AC 58 11 13 13 13 6A 97 0B 17 2E FC E5 2F 7F 51 
28 14 EB D6 AD D3 EB F5 61 8E 5C 51 51 A1 D7 EB 57 AF 5E 3D 92 EB 99 F4 10 1E 00 60 74 34 36 36 
76 74 74 48 DF DE E7 F3 59 2C 96 6B D7 AE 71 1C 27 97 CB 13 12 12 BC 5E 6F 6F 6F EF DD BB 77 BD 
5E 6F A8 F0 70 FF FE FD 86 86 86 F0 47 EE E9 E9 39 77 EE 5C 63 63 23 C7 71 61 E2 07 84 37 76 E1 
C1 E9 74 16 15 15 B5 B6 B6 D2 B7 4A A5 72 F7 EE DD F8 97 0B C3 6C 36 3B 1C 8E ED DB B7 4B BC 0B 
1B 63 36 9B 6D FF FE FD 1B 36 6C 28 28 28 A0 4B 58 96 2D 2E 2E AE A9 A9 E1 B7 C9 CD CD E5 CB 5F 
5E 5E 5E 5A 5A CA AF 32 1A 8D 9B 37 6F 2E 2E 2E 26 84 8C DB 6B 04 E9 58 96 BD 74 E9 92 DF EF 97 
BE 4B 65 65 E5 B5 6B D7 E2 E3 E3 57 AD 5A 35 67 CE 1C B9 5C 4E 08 E9 EC EC AC AB AB 0B B3 D7 E5 
CB 97 5D 2E 97 E8 2A BF DF 7F E3 C6 8D 9A 9A 1A BB DD 3E AC C2 83 A8 31 0A 0F 56 AB F5 C0 81 03 
BB 76 ED 32 18 0C 74 C9 9F FE F4 A7 B1 39 F5 C4 40 83 AB C9 64 E2 3F C0 C8 62 59 F6 D8 B1 63 C2 
D8 40 6B 7F 93 C9 B4 73 E7 4E BA C4 E9 74 1E 3F 7E 9C 0C 84 0D 42 C8 A1 43 87 68 18 B0 D9 6C 17 
2E 5C 60 18 66 FB F6 ED C5 C5 C5 95 95 95 FC 71 20 4A D5 D6 D6 3A 1C 0E 85 42 E1 F1 78 A4 6C 7F 
ED DA B5 FA FA FA C4 C4 C4 97 5E 7A 49 AD 56 F3 CB A7 4E 9D 1A A6 2F A8 A3 A3 E3 DA B5 6B 31 31 
31 1C C7 05 AF 75 B9 5C E7 CF 9F 77 BB DD 0A 85 62 F9 F2 E5 77 EE DC 69 6A 6A 1A C1 B5 84 D2 EB 
F1 6D 3D 51 7B EA A6 43 B8 F0 5F 9E 9D B3 7D 69 FA 28 9E 65 FC 18 8B F0 C0 B2 6C 79 79 B9 D1 68 
14 56 6D 3F F8 C1 0F C6 E0 D4 51 AD B0 B0 30 D2 45 08 E9 FA F5 EB 76 BB 7D F9 F2 E5 F4 AD D5 6A 
2D 2B 2B DB BB 77 AF B0 39 A8 52 A9 E8 25 58 AD D6 C6 C6 C6 DD BB 77 F3 4D 04 BD 5E 4F B7 64 18 
A6 A0 A0 A0 B4 B4 74 F9 F2 E5 2A 95 6A CC AF 03 46 87 C3 E1 A8 A9 A9 51 2A 95 D3 A7 4F BF 7E FD 
FA 90 DB 7B 3C 1E DA CA 7C EA A9 A7 84 B1 21 3C 9F CF 77 E1 C2 85 BE BE BE F9 F3 E7 87 EA 5F 4A 
48 48 98 37 6F DE F7 BE F7 3D 86 61 6C 36 9B F4 4B 90 EE 27 8B 75 FB D7 CE 7D 1C 47 1E 6F C6 62 
E4 12 CB B2 76 BB 5D A7 D3 8D C1 B9 60 6C 54 57 57 E7 E4 E4 D0 0A DD E9 74 96 96 96 6E D8 B0 21 
54 57 61 6B 6B AB 52 A9 4C 49 49 11 5D 4B F7 7A 4C 7F C9 30 06 7C 3E DF C5 8B 17 DD 6E F7 A2 45 
8B 12 12 12 A4 EC D2 DC DC EC 70 38 A6 4D 9B 36 6B D6 2C E9 27 6A 68 68 68 6A 6A CA C8 C8 98 39 
73 A6 E8 06 2A 95 EA B5 D7 5E 5B B1 62 05 FA 2A 47 C5 58 B4 1E 54 2A 55 4E 4E 4E 45 45 45 98 3B 
44 61 C7 B4 56 AB 7D EB AD B7 F8 AA A7 A8 A8 28 3F 3F 3F A0 83 5B AD 56 D3 3B 53 B3 D9 4C 08 59 
B2 64 C9 81 03 07 F8 1D 03 F2 1C 26 93 89 EE 2E 5C 2E 3C 4B B0 80 6E 74 A3 D1 48 4F 27 2C A7 30 
7D 62 B3 D9 4A 4A 4A B6 6D DB 66 B1 58 2C 16 0B DD 40 D8 99 46 BB D7 F8 E3 0B 57 05 AC E5 0F CB 
E7 1E 8E 1E 3D 4A 8F 49 B7 A1 85 09 28 61 40 2F BF D5 6A FD E1 0F 7F 78 F0 E0 41 7A B1 7C F9 C3 
5F 9D C4 CF C7 E9 74 D6 D7 D7 9B 4C 26 FA 96 D6 EC 7C 4B 22 58 76 76 76 59 59 D9 C5 8B 17 45 7B 
90 E8 AF 47 75 75 F5 38 E9 37 83 E1 6A 68 68 B8 7D FB B6 56 AB 5D B0 60 C1 37 DF 7C 23 65 97 A6 
A6 26 AF D7 9B 96 96 A6 50 28 24 9E A5 AB AB AB AA AA 2A 2E 2E EE C9 27 9F 74 BB DD 8F 50 DE 31 
C5 FA FC DD AC 57 B8 44 21 97 A7 C6 C7 CA 22 55 A0 E1 18 A3 DC C3 C6 8D 1B 8B 8A 8A F6 EC D9 C3 
D7 D4 3C 5A 55 D9 ED F6 0F 3F FC 90 56 46 66 B3 F9 DD 77 DF 95 9E B8 AE AF AF 4F 48 48 F8 E4 93 
4F E8 5B 9A 32 CD CB CB 7B FF FD F7 E9 5B 5A 7F 05 A4 52 CD 66 73 51 51 91 68 0D 48 6B 49 8D 46 
43 FB CA 9D 4E 67 65 65 25 5D DE D2 D2 C2 77 A0 9B CD E6 92 92 12 E1 11 4A 4A 4A 4C 26 13 1F 48 
F8 74 0B CB B2 D5 D5 D5 FC 05 96 97 97 1F 3E 7C 98 BF 40 1A 72 F8 80 71 FE FC F9 80 F2 14 16 16 
D2 0F 50 98 7B B8 7E FD BA C1 60 A0 1D FD B4 C0 47 8F 1E E5 63 00 CD CE D1 B2 D1 0B D7 E9 74 C2 
18 19 7C 75 D2 3F 9F EE EE EE A4 A4 24 FE 5F A7 BA BA 5A A3 D1 84 B9 5F D3 EB F5 1B 36 6C 28 2D 
2D AD A8 A8 10 3D A0 4E A7 B3 5A AD 2C CB E2 A6 2F EA 38 1C 8E EF BE FB 4E A1 50 3C F9 E4 93 61 
86 A2 0A F9 7C 3E 3A C0 69 EA D4 A9 5D 5D 5D 5F 7F FD 75 53 53 93 CF E7 8B 89 89 99 36 6D DA CA 
95 2B B5 5A 6D F0 2E DF 7C F3 4D 4F 4F CF D2 A5 4B A7 4D 9B F6 F8 DA 9A C5 7F B9 5B 7E EB DE FF 
2D C8 7A ED 4F 57 1A 1C BD 84 90 6C 75 62 99 69 51 5A 62 DC C8 0E D8 E6 EA 7B E5 68 4D 63 D7 C3 
78 F6 CB A7 67 ED 5E 21 DE FA 19 6F C6 68 5A 9C 4A A5 7A FF FD F7 8D 46 63 69 69 E9 1B 6F BC 51 
5E 5E CE AF A2 BD D8 C2 5A 63 F3 E6 CD 99 99 99 FC 3D B8 14 6B D7 AE A5 2F 68 CA 34 2F 2F 8F AF 
28 F5 7A FD AA 55 AB 08 21 16 8B 25 33 33 73 CD 9A 35 74 F9 C6 8D 1B 09 21 17 2F 5E 0C 3E DA F1 
E3 C7 35 1A 0D 7F 33 AE 52 A9 D6 AF 5F 4F 06 3A D3 F9 2A CC 68 34 12 42 BA BB BB E9 5B 97 CB 95 
9F 9F CF 57 DF 05 05 05 46 A3 B1 BC BC 9C D6 7A 85 85 85 FC 05 2E 5F BE 5C A9 54 3A 9D 4E 42 88 
CD 66 2B 2B 2B 13 36 26 56 AD 5A 25 25 2E 1A 0C 06 3E D0 AA 54 AA FC FC 7C 87 C3 C1 B2 2C 5D A2 
54 2A B7 6D DB 46 CF A8 D7 EB F3 F2 F2 68 FD 1B E6 EA A4 7F 3E 4E A7 B3 A7 A7 67 C8 12 0A 15 14 
14 EC DD BB D7 E5 72 ED D9 B3 E7 97 BF FC 25 BD 76 9E 56 AB B5 DB ED 7C E1 21 5A D0 64 40 6F 6F 
EF BC 79 F3 82 EB F4 50 3C 1E 0F CB B2 0A 85 E2 FE FD FB FF F9 9F FF 79 FB F6 ED 98 98 98 F8 F8 
78 BF DF DF D6 D6 76 FC F8 F1 0B 17 2E 04 EC 52 5B 5B 7B E7 CE 9D 69 D3 A6 2D 5A B4 68 B4 2F 22 
50 63 97 7B FB 67 75 65 A6 45 5D 6F 3E D3 FC 8B D5 B3 52 E3 37 94 5E 6E EF ED 1B D9 D1 66 A6 C4 
FF DD D2 19 FC DB 85 9A A4 1F 19 A6 47 45 D3 81 8C F1 BC 87 C2 C2 C2 C2 C2 42 B3 D9 5C 5A 5A DA 
D2 D2 42 6B 70 61 2F 36 C5 30 8C C1 60 A8 A8 A8 08 A8 44 42 11 DE BA B6 B7 B7 37 36 36 06 77 62 
F0 FD 21 FC 96 0C C3 68 34 9A 96 96 16 D1 2D F3 F3 F3 43 DD C9 06 74 13 F1 85 54 2A 95 D9 D9 D9 
C2 2D 75 3A 5D 7D 7D 3D 7F 53 4C 6F CF F9 31 79 AD AD AD 06 83 A1 A1 A1 41 A9 54 8E 78 80 AF D9 
6C E6 E3 A8 56 AB E5 CF 95 99 99 99 96 96 16 5C 12 96 65 45 AF 4E FA E7 43 85 6F 2E 88 D2 EB F5 
1F 7D F4 11 FD 10 02 5A 87 2A 95 2A 29 59 AB FA 05 00 00 1B F3 49 44 41 54 29 69 58 47 83 F1 E0 
C2 85 0B B7 6F DF 4E 4B 4B 5B B6 6C 99 F4 BD FA FA FA DC 6E B7 CF E7 BB 74 E9 52 72 72 F2 CB 2F 
BF AC D1 68 08 21 6E B7 FB EC D9 B3 B7 6E DD AA A9 A9 D1 E9 74 FC AF C7 DD BB 77 2F 5C B8 A0 50 
28 56 AF 5E 3D 06 ED 4B 87 DB FB FB 97 17 D0 E6 42 A2 22 E6 D0 0B D9 1B 4A 2F 1F AB B3 F3 C3 93 
7E 77 A9 E5 77 97 FA FF 2E A6 26 28 FE EB B5 45 0B 35 E1 7E 7B 5F 9D 9F F6 1F B5 ED 55 2D F7 63 
64 B2 9F E5 65 E8 94 51 D3 44 8E C0 B4 B8 C2 C2 42 9A 2A 58 B2 64 49 56 56 96 C3 E1 90 3E 74 41 
94 5A AD E6 7F 69 68 65 2D DA 1F E2 72 B9 84 D5 3A 45 5B 00 C1 5B 8A DE 0A D1 AA 4D A9 54 D2 6E 
22 FA 56 4A 09 69 7F 8E CB E5 A2 75 22 7D 4B 57 B5 B4 B4 8C A0 AA 25 03 5D 52 46 A3 91 F6 AA 95 
97 97 57 54 54 0C B9 57 A8 AB 93 FE F9 04 0B 88 82 E1 E9 F5 FA 5F FF FA D7 C5 C5 C5 C7 8E 1D C3 
74 87 A8 76 E7 CE 9D DA DA DA C4 C4 44 A3 D1 28 3D 85 C0 F3 FB FD 49 49 49 EB D6 AD E3 FF FC 13 
12 12 9E 7D F6 D9 B2 B2 B2 B6 B6 B6 DA DA 5A 1A 1E DC 6E F7 D7 5F 7F ED F5 7A 57 AD 5A 25 BD 81 
F2 28 F2 74 C9 B3 53 E3 F9 B7 4A 45 CC AC D4 F8 FA CE 5E 7E C9 70 47 2E 4D 4D 50 FC 7C 59 C6 EB 
65 75 4F 65 A8 D6 67 4D 1D CD B2 3E 66 91 99 35 9D 95 95 95 9B 9B 4B B3 91 E1 63 03 BD 87 95 7E 
64 95 4A A5 54 2A 83 97 A7 A4 A4 28 95 CA 9F FE F4 A7 43 E6 3F E9 96 C1 CB 83 BB AD A4 A0 55 FF 
D1 A3 47 35 1A CD 3B EF BC 13 5C 1B EA 74 3A 87 C3 21 BA 6F 18 C1 5D 52 12 85 BA 3A E9 9F 0F 45 
FB 82 E8 E5 D0 CC B3 CD 66 93 B8 2F 1D CC 7A F8 F0 E1 F6 F6 76 5A 05 8C A0 B7 0A 22 CB E1 70 58 
2C 16 AF D7 FB E4 93 4F 8E F8 F6 6E F6 EC D9 01 FB 2A 14 8A D9 B3 67 B7 B5 B5 39 1C 8E DE DE 5E 
86 61 2C 16 4B 47 47 C7 AC 59 B3 E6 CF 9F 3F 1A 05 8F 8C 75 B3 D5 CF CF 51 6F 59 A4 4B 8D 8F A6 
07 55 44 F2 91 7C 74 A8 2B BD F7 14 F6 23 B1 2C 6B B5 5A 85 3D 4E C2 2E 0E DA 7D 14 EA 98 74 F4 
64 F0 98 68 1A 66 AA AB AB 87 2C 95 F4 2D 1B 1A 1A 84 B3 37 5D 2E 97 F0 BC F4 2A 84 2D 1B 9E CD 
66 E3 47 55 69 B5 DA C6 C6 C6 F6 F6 F6 21 4F 17 06 3D 97 94 2D 43 5D 9D F4 AB 26 41 7D 41 34 B7 
51 5A 5A 2A B1 33 90 0A 18 EA 3A B2 26 14 44 84 DB ED FE E2 8B 2F 7A 7B 7B 17 2E 5C B8 70 E1 C2 
E1 EE 1E 17 17 47 C7 BF 8A C6 15 B5 5A AD 50 28 58 96 F5 7A BD DF 7E FB ED ED DB B7 A7 4D 9B 66 
34 1A 25 E6 BD 1F 93 9C A9 89 8F B2 7B A2 22 E6 E0 BA 6C E3 CC D4 D1 2A CF D8 18 8B F0 E0 74 3A 
0F 1E 3C 28 AC 3B 8E 1E 3D CA 4F AA 5A B3 66 8D 46 A3 29 2A 2A E2 37 A0 6B 69 6A 94 E6 21 2C 16 
0B AD FE E8 2D 7C A8 29 F5 84 10 95 4A 65 32 99 4A 4B 4B F9 EC B7 CD 66 3B 7F FE 3C BD 63 B5 58 
2C C2 AC F8 C9 93 27 83 6B 34 86 61 36 6D DA 54 55 55 45 87 CC D2 F2 9F 3C 79 92 61 18 B5 5A CD 
47 32 7A FF 1E B0 2F BD 89 E6 AF A2 B1 B1 91 76 CE E8 74 3A 3E 06 D0 59 02 FC 2E 06 83 21 2F 2F 
6F FF FE FD FC 8E E7 CF 9F 0F 1E 98 11 50 7D D3 9B 7D FE 6D 65 65 A5 F0 51 16 61 84 B9 3A 89 9F 
0F 3D 7B 4F 4F 8F B0 90 9B 37 6F D6 68 34 EF BE FB AE 70 A1 CD 66 FB E4 93 4F E8 A4 48 E1 61 6D 
36 DB E1 C3 87 F3 F3 F3 F9 F0 5F 5D 5D 2D 1A 47 61 7C BA 75 EB 56 47 47 07 C7 71 97 2F 5F FE CD 
60 F4 F7 B0 B3 B3 F3 F7 BF FF FD 6F 7F FB 5B D1 21 46 0A 85 82 FE 5B F7 F5 89 E7 7B E9 23 98 7A 
7A 7A E8 E3 98 3A 3A 3A 8E 1C 39 22 3C CB 67 9F 7D E6 F1 78 3C 1E CF 67 9F 7D F6 9B DF FC E6 DC 
B9 73 A3 78 75 55 2D F7 6F 76 3D E0 DF DE EC 7A 50 D5 72 3F 4B FD 48 E1 81 10 32 2D 51 11 1F 1B 
65 4F C8 1E A3 96 8E DD 6E DF B3 67 0F FF 36 37 37 97 EF 69 61 18 66 E7 CE 9D 66 B3 99 DF 40 B8 
96 10 52 50 50 D0 D2 D2 42 BB C5 95 4A E5 8E 1D 3B C2 9F CB 60 30 EC DD BB 77 FF FE FD B4 16 A6 
D3 08 82 97 13 42 4C 26 93 E8 B8 7E BD 5E FF DE 7B EF 15 15 15 BD F1 C6 1B 74 C9 AE 5D BB 08 21 
F4 19 41 B4 9C B9 B9 B9 3B 76 EC 38 74 E8 10 BF 97 52 A9 34 99 4C 25 25 25 FC BC 81 F7 DE 7B 8F 
1E 9F 5E C2 BE 7D FB E8 72 FA 24 09 7E C7 C2 C2 42 9D 4E 47 D7 D2 23 E7 E5 E5 05 14 89 56 DF 07 
0E 1C B0 58 2C 74 9A C2 B6 6D DB F6 EF DF 4F F3 D2 26 93 C9 64 32 49 C9 3D 84 B9 3A E9 9F 4F F0 
4C 05 FA 8F 68 B5 5A F9 AB E0 8F 40 FF 1D 4B 4B 4B 85 41 51 D8 2D 16 30 8B 02 26 3C 3A 80 B5 A5 
A5 E5 EE DD BB 8B 17 2F 0E 58 EB 70 38 BC 5E AF 5A AD 8E 8B 1B E1 58 D2 47 D4 E9 F6 EC FB AA F1 
0F 2F CF 4F 54 C4 B4 F7 F6 FD E4 44 6D 9E 2E 79 65 FA 64 9C D2 2F 7B 5D FD 1E 21 1C A1 FF 27 0F 
FF CB 11 8E BE EC FF 0F E1 38 42 FE B5 F1 CD 08 94 31 1A F0 D3 E2 26 C9 43 06 AD 56 6B 69 69 69 
98 79 85 11 39 14 44 DC B9 73 E7 6A 6A 6A 86 7C A0 77 6B 6B EB C9 93 27 39 8E 5B BB 76 AD 70 0A 
B4 DB ED 3E 71 E2 84 C3 E1 58 BA 74 E9 93 4F 3E 19 6A 77 9B CD 76 EA D4 29 42 48 F8 07 7A 7F F6 
D9 67 36 9B 2D 37 37 57 FA 03 BD E9 BC 87 C2 85 DA FF 75 FC 2A 5D 22 4C 44 D3 67 2E 65 24 33 13 
E6 A1 1A 2E 97 4B 36 98 5C 2E E7 7F 46 53 9E 04 C6 8F AC AC 2C 8D 46 13 6A 22 B4 74 B4 EB 49 D8 
D1 04 13 CF B5 6B D7 CE 9E 3D 3B 65 CA 94 17 5F 7C 91 66 1D B4 5A ED EC D9 B3 EB EA EA BE FC F2 
CB FC FC FC 27 9E 78 82 10 D2 D3 D3 F3 E5 97 5F 3A 1C 8E D4 D4 D4 C8 4E A1 7F 2E 73 4A D7 9B CF 
04 2F 4F 54 C4 FC C7 FF 18 76 AE 25 7A 21 3C C0 48 D0 1C 06 1D D7 3B E2 08 C1 3F C9 95 9F 8B 07 
13 52 43 43 83 C7 E3 B1 DB ED 36 9B 8D 9F 1B B4 62 C5 0A A7 D3 D9 DC DC FC E7 3F FF 59 A1 50 C8 
E5 F2 BE BE 3E 8E E3 94 4A E5 DF FC CD DF 8C 87 79 30 A9 1F 9C 95 B8 E5 F4 A4 B8 B6 9E 11 CE 9B 
13 8D 43 E3 04 C2 03 8C 10 9D E6 F6 28 47 A0 19 8B D1 2A 0F 8C 5B 73 E6 CC 69 69 69 51 AB D5 C2 
8E A0 84 84 84 0D 1B 36 58 AD 56 FE FB 1B E8 F7 C4 2D 59 B2 44 E2 73 FD 1E B7 F1 5C 71 8F 0D E4 
1E 00 00 FA D1 DC 03 CD 4B 47 BA 2C 63 01 B9 07 00 00 49 B6 2F 4D 9F A8 DF ED 33 02 43 87 07 8E 
70 5E CE 4F 08 E1 88 EF F1 97 07 00 00 C6 85 90 E1 C1 C3 F9 09 C7 71 84 06 06 91 EF ED 03 00 80 
09 6C 50 78 F0 72 3E 8E 10 8E F8 69 A6 81 20 2A 00 00 4C 56 B1 1E CE 47 06 42 02 41 40 00 00 00 
42 08 21 B1 B4 FB 08 00 00 40 28 CA 1E 11 05 00 00 63 03 E1 01 00 00 44 20 3C 00 00 80 08 84 07 
00 00 10 81 F0 00 00 00 22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 00 00 11 08 0F 00 00 20 02 
E1 01 00 00 44 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 00 00 22 10 1E 00 00 40 04 C2 03 00 00 
88 40 78 00 00 00 11 08 0F 00 00 20 02 E1 01 00 00 44 20 3C 00 00 80 08 84 07 00 00 10 81 F0 00 
00 00 22 10 1E 00 00 40 04 C2 03 00 00 88 40 78 00 00 00 11 08 0F 00 00 20 02 E1 01 00 00 44 20 
3C 00 00 80 08 84 07 00 00 10 81 F0 00 00 00 22 62 23 5D 00 00 88 4A 7E BF FF CE 9D 3B 35 35 35 
76 BB BD AF AF 8F 10 12 17 17 A7 D3 E9 56 AE 5C 99 9A 9A 2A E5 08 4E A7 F3 E2 C5 8B 77 EE DC 61 
59 56 26 93 A5 A6 A6 2E 5F BE 7C F6 EC D9 FC 06 2C CB 1E 3F 7E BC B3 B3 33 CC 41 14 0A C5 BA 75 
EB F4 7A 3D 5F AA 86 86 86 CB 97 2F 77 75 75 F9 FD FE B8 B8 B8 59 B3 66 AD 5C B9 32 21 21 E1 11 
AE 75 92 9A 38 E1 81 65 D9 E2 E2 62 B5 5A 5D 58 58 18 E9 B2 00 4C 7C 77 EF DE 2D 2F 2F F7 78 3C 
31 31 31 09 09 09 3E 9F AF AF AF EF F6 ED DB CD CD CD AB 57 AF 9E 37 6F 5E F8 DD EB EA EA CE 9D 
3B E7 F1 78 E4 72 79 42 42 42 5F 5F DF BD 7B F7 4E 9F 3E 9D 95 95 95 9F 9F 1F 13 13 23 B1 18 71 
71 71 4A A5 92 BE 76 BB DD A7 4F 9F 6E 6E 6E A6 CB 65 32 59 5F 5F 5F 43 43 83 CD 66 7B EE B9 E7 
D2 D3 D3 1F E5 7A 27 A1 31 0A 0F 56 AB F5 F0 E1 C3 BB 77 EF E6 83 FC 24 E4 74 3A 8B 8A 8A F2 F3 
F3 0B 0A 0A 22 5D 16 71 E5 E5 E5 65 65 65 C2 7F 26 5A E6 D6 D6 56 7E 1B A3 D1 58 58 58 28 7A 2D 
36 9B 6D FF FE FD 1B 36 6C 18 B7 17 08 A3 48 2E 97 67 66 66 2E 59 B2 64 CA 94 29 74 49 57 57 57 
45 45 45 6B 6B EB 77 DF 7D 97 9E 9E 9E 9C 9C 1C 6A DF 3B 77 EE 9C 3F 7F DE EB F5 2E 58 B0 60 E5 
CA 95 0A 85 C2 EF F7 FF F5 AF 7F AD AA AA BA 71 E3 46 5A 5A 5A 6E 6E 2E 21 84 61 98 CD 9B 37 8B 
1E C1 E7 F3 7D F6 D9 67 2D 2D 2D F3 E6 CD A3 05 F0 F9 7C 16 8B A5 B9 B9 59 A9 54 3E FB EC B3 33 
66 CC A0 45 3A 73 E6 4C 47 47 C7 B9 73 E7 5E 7E F9 65 B4 21 86 65 E2 B4 1E A2 8E CD 66 2B 29 29 
D9 B6 6D DB 38 09 99 36 9B AD A2 A2 42 18 1B CC 66 B3 C5 62 D9 B5 6B 97 C1 60 E0 B7 B9 70 E1 42 
A8 23 E8 F5 FA DD BB 77 97 94 94 64 67 67 8F 93 8B 82 C7 27 3D 3D 3D E0 7E 3C 35 35 F5 E9 A7 9F 
2E 2B 2B EB E9 E9 69 6E 6E CE C9 C9 11 DD D1 E7 F3 5D BA 74 A9 AF AF 6F CE 9C 39 CF 3C F3 0C 5D 
28 97 CB 97 2E 5D 2A 97 CB BF FD F6 DB AB 57 AF 66 65 65 85 AF CA EF DC B9 D3 DE DE 9E 92 92 B2 
60 C1 02 BA A4 A9 A9 A9 A9 A9 89 61 98 E7 9E 7B 4E AB D5 F2 45 7A F1 C5 17 4F 9C 38 71 EF DE BD 
6B D7 AE 2D 5A B4 E8 51 2E B9 D7 E3 DB 7A A2 F6 D4 4D 87 70 E1 BF 3C 3B 67 FB D2 89 D9 2E 41 78 
18 3B 2A 95 EA FD F7 DF 8F 74 29 42 B2 58 2C 39 39 39 7C B5 5E 5E 5E 5E 5F 5F FF E1 87 1F AA 54 
2A 7E 1B BD 5E 1F BE DE D7 EB F5 39 39 39 16 8B 05 5D 7C 93 93 52 A9 4C 4C 4C 74 BB DD 7E BF 3F 
D4 36 5D 5D 5D 9D 9D 9D 0A 85 22 B8 03 2A 2B 2B CB 6A B5 3A 9D CE D6 D6 D6 CC CC CC 50 47 F0 78 
3C 7F FD EB 5F 7D 3E DF BC 79 F3 92 92 92 E8 C2 9B 37 6F 7A BD DE 19 33 66 F0 B1 81 4A 4A 4A CA 
CA CA FA EE BB EF 1A 1B 1B 0D 06 83 F4 6E AB 50 7E B2 58 B7 7F ED DC 47 3C 48 54 C0 C8 25 20 84 
10 A7 D3 59 5F 5F BF 64 C9 12 FA D6 66 B3 95 95 95 99 4C 26 61 6C 90 68 C9 92 25 F5 F5 F5 4E A7 
73 B4 CB 08 51 C0 E7 F3 F9 7C BE 98 98 98 F8 F8 F8 50 DB F4 F6 F6 FA 7C BE D8 D8 D8 94 94 94 80 
55 4A A5 32 35 35 D5 E7 F3 85 4F 47 DF BA 75 CB 6E B7 A7 A4 A4 CC 9D FB B0 9A EE ED ED 25 84 04 
1F 93 10 32 7D FA 74 85 42 E1 72 B9 DC 6E F7 F0 AE 67 72 1B 17 AD 87 F2 F2 F2 D2 D2 52 FA 5A AB 
D5 BE F5 D6 5B 7C AD 64 B5 5A 0F 1C 38 C0 6F 29 EC E8 08 D8 F1 FB DF FF 7E F8 B3 04 74 A3 9B 4C 
A6 82 82 02 9A D0 AE A9 A9 A1 0B 73 73 73 B7 6F DF CE 30 0C 3D B8 D5 6A FD E1 0F 7F 78 F0 E0 41 
BA 57 40 D9 84 67 57 2A 95 01 99 95 E0 8B 22 84 D0 FE FA 35 6B D6 F0 27 DD B7 6F 1F 5F 98 80 12 
D2 5E 7E FA DA 6C 36 D3 25 FB F7 EF 77 B9 5C FC 2E E1 AF 8E 0C E4 03 E8 2E C2 AB 0B 60 B3 D9 08 
21 7C F9 1B 1A 1A 32 33 33 B3 B2 B2 C2 7F A4 A2 E8 41 6C 36 9B F0 5F 0A 26 89 9B 37 6F 3A 9D CE 
94 94 94 80 5B F8 E1 BA 77 EF 5E A8 55 1E 8F E7 CA 95 2B 1C C7 09 9B 0E 52 F4 F5 F5 F5 F4 F4 F0 
79 EC B1 C1 FA FC DD AC 57 B8 44 21 97 A7 C6 C7 CA C6 B2 10 23 15 E1 F0 40 6B 67 BB DD CE 77 62 
98 CD E6 77 DF 7D 97 56 B5 2C CB 56 57 57 F3 AB CA CB CB 85 F9 6D B3 D9 CC F7 7E F0 B5 BC D1 68 
14 3D 11 AD 25 F3 F2 F2 68 F7 8E CD 66 A3 15 E2 F5 EB D7 0D 06 C3 CE 9D 3B C9 40 0D 7B F4 E8 51 
BE 52 B6 DB ED BF FD ED 6F 69 48 A0 A7 28 2A 2A A2 6F 9D 4E 67 4B 4B CB A1 43 87 68 6D 6B 36 9B 
4B 4A 4A F8 E0 61 36 9B AB AA AA F6 EE DD 4B 8B 7A F2 E4 49 61 61 18 86 D9 B9 73 67 70 EE E1 E2 
C5 8B 26 93 89 D6 AA B4 C0 3A 9D 8E 8F 01 16 8B C5 E1 70 FC FA D7 BF 66 18 86 46 4D AD 56 2B DC 
38 F8 EA E8 66 34 A6 D2 F2 17 17 17 8B 46 88 D6 D6 D6 9C 9C 1C 5A 78 96 65 AD 56 AB 5A AD 16 0D 
24 43 62 18 46 A3 D1 B4 B6 B6 22 3C 4C 1E 7E BF DF E9 74 5E BE 7C B9 BE BE 9E 61 98 35 6B D6 84 
C9 1C C8 E5 72 42 88 D7 EB ED EE EE 0E 68 9E FA 7C 3E AF D7 4B 08 A1 23 65 45 35 35 35 75 76 76 
26 25 25 CD 99 33 27 F8 B0 DD DD DD C1 BB 78 BD 5E DA D9 15 E6 B0 54 F1 5F EE 96 DF BA F7 7F 0B 
B2 5E FB D3 95 06 47 2F 21 24 5B 9D 58 66 5A 94 96 18 17 7E C7 50 DA 5C 7D AF 1C AD 69 EC 7A D8 
6A F9 E5 D3 B3 76 AF 98 39 B2 A3 8D B1 08 77 2E 5D BF 7E DD 6E B7 0B 6F C9 37 6F DE 9C 99 99 69 
B1 58 08 21 0C C3 14 16 16 F2 AB 96 2F 5F AE 54 2A 69 AF 85 CD 66 AB AF AF DF B6 6D 1B 5D CB 30 
CC D6 AD 5B 43 DD B0 B0 2C 7B EC D8 B1 BC BC 3C BE DE D7 EB F5 AB 56 AD 22 84 18 0C 06 BE FE 55 
A9 54 F9 F9 F9 0E 87 83 65 59 BA C4 E5 72 FD F8 C7 3F 16 9E 82 10 72 F1 E2 45 BA 71 61 61 21 5F 
81 D2 B0 44 7F 35 AD 56 6B 55 55 95 B0 31 B1 7E FD 7A 29 BD 34 05 05 05 7C 95 AA D7 EB F3 F2 F2 
5A 5A 5A F8 B5 5A AD 76 EB D6 AD F4 8C 59 59 59 B9 B9 B9 D5 D5 D5 61 AE 8E 65 D9 F2 F2 72 A3 D1 
48 8F C9 30 CC A6 4D 9B 1A 1B 1B AF 5F BF 1E 7C 6A E1 89 1E 11 C3 30 6A B5 7A 14 0F 08 E3 96 D3 
E9 3C 72 E4 C8 6F 7E F3 9B 92 92 92 D2 D2 D2 6B D7 AE CD 9F 3F FF B5 D7 5E 0B 3F 84 54 AD 56 2B 
95 4A 8F C7 63 B5 5A 7D 3E 9F 70 D5 DD BB 77 3B 3A 3A C2 EC EB F3 F9 AE 5C B9 E2 F5 7A 33 33 33 
03 46 46 A5 A7 A7 CB 64 B2 D6 D6 D6 3B 77 EE 04 EC 52 5B 5B 1B 70 A2 30 1A BB DC DB 3F AB 2B 33 
2D EA 7A F3 99 E6 5F AC 9E 95 1A BF A1 F4 72 7B EF 10 71 25 94 99 29 F1 7F B7 74 06 FF 76 A1 26 
E9 47 86 E9 51 D1 74 20 11 6F 3D 54 57 57 F3 37 AD 14 C3 30 06 83 A1 A2 A2 C2 E9 74 D2 E5 C2 EE 
11 42 08 BD 2D 6D 68 68 D0 68 34 69 69 69 C2 1D 35 1A 8D E8 59 DA DB DB 1B 1B 1B C3 8C B6 A4 43 
74 E8 6B AD 56 CB B2 2C AD 85 33 33 33 83 4F 21 AC F8 02 FA BE 68 E8 AA AE AE 0E D8 51 BA E0 CE 
2E BE 30 C2 0F 8A 56 C1 34 92 85 BA BA F6 F6 76 BB DD BE 69 D3 26 7E 49 4A 4A 8A 52 A9 0C 75 5F 
AF D3 E9 46 50 60 51 3A 9D 0E E1 61 32 90 C9 64 B4 95 E0 F7 FB FB FA FA 3C 1E CF D5 AB 57 EF DF 
BF BF 7A F5 EA 30 F7 43 09 09 09 0B 16 2C F8 FA EB AF 6F DF BE 7D E6 CC 99 35 6B D6 24 25 25 D1 
4A FC E2 C5 8B E1 EB 71 BB DD 6E B7 DB 13 12 12 82 D3 DA 73 E7 CE AD AB AB 73 38 1C 5F 7E F9 E5 
AA 55 AB E6 CC 99 23 97 CB EF DD BB 77 EE DC B9 E6 E6 66 99 4C 6A 9D EC 70 7B 7F FF F2 02 DA 5C 
48 54 C4 1C 7A 21 7B 43 E9 E5 63 75 76 7E 78 D2 EF 2E B5 FC EE 52 FF AF F7 D4 04 C5 7F BD B6 68 
A1 26 5C 1F D7 AB F3 D3 FE A3 B6 BD AA E5 7E 8C 4C F6 B3 BC 0C 9D 72 24 8D F2 88 88 64 78 60 59 
D6 E1 70 A8 D5 EA 50 1B D0 DE 1E 97 CB 45 EF C4 E9 5B BA 6A 58 B5 0F AD B5 45 7F 5F 69 86 C0 68 
34 7E F2 C9 27 F4 6D 45 45 85 94 63 D2 A0 A5 54 2A 69 EF 16 7D 2B BC A8 11 F4 CC D0 28 65 32 99 
68 67 97 D9 6C 76 38 1C 43 EE 15 EA EA E8 F0 0F 9A DB 18 16 61 EC 19 59 FF 12 4C 12 C9 C9 C9 AF 
BD F6 1A 7D ED F7 FB DB DA DA 68 A5 DF D1 D1 F1 D2 4B 2F 85 F9 D3 5E B0 60 81 C3 E1 A8 AB AB 6B 
6C 6C 6C 6C 6C E4 97 4F 9B 36 4D AD 56 37 34 34 C4 C5 89 77 E6 D4 D7 D7 F7 F5 F5 CD 9C 39 73 EA 
D4 A9 01 AB 12 12 12 8C 46 E3 A9 53 A7 7A 7A 7A CA CB CB CB CB CB E9 72 B9 5C BE 78 F1 E2 BA BA 
3A 3A 89 7A C8 8B CA D3 25 CF 4E 7D 98 57 57 2A 62 66 A5 C6 D7 77 F6 F2 4B 86 3B 72 69 6A 82 E2 
E7 CB 32 5E 2F AB 7B 2A 43 B5 3E 2B B0 D8 E3 59 24 C3 03 AD 86 C2 6C 70 FC F8 71 8D 46 F3 CE 3B 
EF 04 57 52 3A 9D 4E 4A D5 49 A9 54 2A D1 7C 14 1D 9F 13 90 EE 1E 92 4E A7 0B EE CF E1 0D 79 51 
A1 D0 2E 29 3E 5D 21 5D A8 AB 53 A9 54 5A AD 56 FA BC 0A 61 C4 5D B2 64 C9 E1 C3 87 DB DB DB 47 
36 7D 01 4D 87 49 48 2E 97 EB 74 BA 57 5E 79 E5 F3 CF 3F BF 73 E7 CE B9 73 E7 D6 AF 5F 1F 6A 14 
69 4C 4C 8C D1 68 D4 EB F5 DF 7D F7 5D C0 D3 2F BE F9 E6 1B 42 88 E8 AF B4 CB E5 6A 6A 6A 92 CB 
E5 A1 06 4D 4C 9F 3E FD D5 57 5F A5 21 4A F8 A0 0E 95 4A 55 5B 5B 1B 1B 1B 9B 98 98 38 8A 97 2C 
DD BA D9 EA E7 E7 A8 B7 2C D2 A5 C6 8F 8B D1 40 12 45 B8 AC 3A 9D 4E D8 8F 44 06 F2 A2 01 3D 4E 
94 CD 66 E3 47 E6 68 B5 DA B2 B2 32 61 FD 45 FB 58 44 AB 66 3A D6 AD A1 A1 21 7C 65 47 4F 2D 5C 
D2 D8 D8 18 7C 0A D1 4E AA 86 86 06 BE FB 2B F8 A2 46 80 8E 34 0D D5 5D 26 14 EA EA 24 5E 35 15 
D0 1D 94 95 95 95 99 99 79 EC D8 B1 50 23 9D A4 1C 70 04 7B 41 B4 8B 89 89 99 3F 7F FE DD BB 77 
BB BA BA 7A 7B 7B C3 4C 9C 26 84 CC 9E 3D 5B F8 84 25 42 88 CF E7 73 3A 9D 72 B9 7C DA B4 69 C1 
DB 37 37 37 F7 F4 F4 24 25 25 D1 19 D1 A2 12 12 12 9E 7D F6 D9 80 85 8D 8D 8D 1E 8F 47 A5 52 85 
19 6E 1B 5E CE D4 47 8A 2B 89 8A 98 83 EB B2 95 71 8F 3A E5 62 8C 45 38 35 BD 66 CD 1A 8D 46 53 
54 54 C4 0F 93 3F 7A F4 A8 DD 6E DF B8 71 23 21 44 A7 D3 D1 0A 9A 10 E2 74 3A F9 71 A2 64 A0 FE 
2A 29 29 A1 3B D2 DB 79 BE 82 0E A0 52 A9 4C 26 53 69 69 29 DF DE B4 D9 6C E7 CF 9F A7 7D F1 34 
C1 4B 08 A9 AC AC E4 3B FD 29 97 CB 75 EC D8 31 9A A9 76 3A 9D 25 25 25 74 B8 27 6D 22 F0 A3 FB 
69 2B 24 CC 45 9D 3C 79 32 78 1E 00 5F 7D F3 85 14 BE 3D 7E FC B8 F0 51 16 61 84 BA 3A 9A 69 2F 
2D 2D E5 63 1E CB B2 9F 7D F6 19 9F 78 17 D2 6A B5 C2 C9 0A 34 0F 6F B7 DB FF E9 9F FE 49 58 72 
AB D5 4A 87 D8 86 41 03 DB 23 8E 6B 84 E8 15 1B 1B 2B 97 CB FD 7E 3F C7 71 C3 DD B7 AB AB AB AB 
AB 2B 3E 3E 5E 34 75 77 EB D6 2D BF DF 9F 96 96 36 DC C1 A9 77 EE DC F1 F9 7C 74 F6 C3 90 1B 57 
B5 DC BF D9 F5 80 7F 7B B3 EB 41 55 CB FD 2C F5 A3 36 3B A6 25 2A E2 63 A3 6C 9E D9 D8 B5 1E 5C 
2E 57 40 3F 38 ED D5 D9 B9 73 A7 D9 6C DE B3 67 0F 5D 98 9B 9B CB F7 26 15 14 14 B4 B4 B4 D0 BD 
B4 5A ED F6 ED DB 8B 8B 8B E9 66 0C C3 D0 B7 74 47 A5 52 B9 63 C7 8E 30 67 37 18 0C 7B F7 EE DD 
BF 7F 3F 8D 31 74 9A 82 4A A5 DA B6 6D DB FE FD FB 69 5E DA 64 32 99 4C 26 61 EE 21 37 37 77 CD 
9A 35 FC 91 85 13 11 36 6F DE CC 9F 3D 37 37 77 C7 8E 1D 87 0E 1D E2 CB 16 70 51 46 A3 91 8E 85 
15 16 89 AF BE 4B 4B 4B E9 34 85 9F FE F4 A7 07 0E 1C A0 25 DC B5 6B 17 21 44 62 07 9A E8 D5 D1 
0F 50 AB D5 06 4C 1C 11 6D 0D 04 4F 56 A0 73 BC CB CB CB F9 AB E0 8F C0 BF A6 85 E7 DF D2 CF 27 
60 0A 05 4C 36 74 14 29 0D 12 C3 DD F7 C6 8D 1B 6E B7 7B F6 EC D9 C1 B3 DB 5C 2E 97 DD 6E 97 CB 
E5 B3 66 CD 1A D6 31 EF DF BF 6F B3 D9 E2 E2 E2 02 06 C2 86 D2 E9 F6 EC FB AA F1 0F 2F CF 4F 54 
C4 B4 F7 F6 FD E4 44 6D 9E 2E 79 65 FA C8 7B 02 A2 97 EC 7F 4E 79 67 E0 35 D7 FF 7F 42 08 E1 B8 
81 1F 84 10 AE 7F 31 F7 F1 AD B7 C7 B6 78 91 44 A7 C5 8D B8 77 25 EA D0 66 C1 A3 3F 0C 63 B4 8E 
03 D1 C8 E7 F3 D1 DC C3 EC D9 B3 D7 AD 5B 37 AC 7D EF DC B9 73 E6 CC 19 42 C8 F3 CF 3F 1F 3C 34 
B6 B1 B1 F1 CC 99 33 0C C3 BC F2 CA 2B A2 53 A3 43 95 E7 F4 E9 D3 B7 6E DD CA CC CC 7C EE B9 E7 
86 7C A2 06 9D F7 50 B8 50 FB BF 8E 5F A5 4B 84 89 68 FA CC A5 8C 64 66 C2 3C 54 C3 E5 72 C9 06 
93 CB E5 FC CF 68 CA 93 C0 63 65 34 1A 4B 4A 4A 6C 36 DB A3 DC F8 F3 F3 51 46 B1 60 30 0E B1 2C 
7B F6 EC D9 F4 F4 F4 B9 73 E7 F2 3D 36 9D 9D 9D 5F 7D F5 55 5B 5B 1B C3 30 C2 87 DF 5D BB 76 ED 
EC D9 B3 53 A6 4C 79 F1 C5 17 E9 40 D8 96 96 96 5B B7 6E 2D 5A B4 88 4E 7B A6 B3 19 BE FB EE 3B 
AF D7 9B 9B 9B 2B 3A 6D A2 B9 B9 D9 E7 F3 D1 67 3A 85 2A D5 F9 F3 E7 67 CC 98 31 73 E6 4C DA 70 
E1 CB 93 94 94 B4 7C F9 72 E9 4F 5B 7A 2E 73 4A D7 9B CF 04 2F 4F 54 C4 FC C7 FF 58 28 F1 20 13 
00 C2 03 F4 D3 EB F5 F9 F9 F9 FB F7 EF 1F F1 73 D7 F9 07 7A A3 67 69 32 E8 EA EA BA 71 E3 C6 D9 
B3 67 15 0A 45 6C 6C 6C 5F 5F 1F 9D B2 40 93 C3 C2 E4 53 43 43 83 C7 E3 B1 DB ED 36 9B 2D 3B 3B 
9B 10 E2 F5 7A AF 5E BD 7A E9 D2 A5 B8 B8 38 B9 5C CE B2 2C C7 71 72 B9 FC 7B DF FB DE F2 E5 CB 
83 CF E5 F3 F9 E8 74 B9 29 53 A6 84 C9 1F DC BB 77 EF F2 E5 CB 72 B9 9C 61 18 AF D7 EB F1 78 08 
21 A9 A9 A9 EB D6 AD 1B C1 78 C2 D4 0F CE 4A DC 72 7A 52 5C 5B CF 08 E7 CD 89 C6 A1 71 02 E1 01 
1E 2A 28 28 78 94 AF 6A D0 EB F5 1F 7D F4 D1 28 96 07 C6 2D 86 61 56 AC 58 71 E9 D2 A5 8E 8E 0E 
3A 21 4E 2E 97 AB 54 AA F9 F3 E7 2F 58 B0 20 A0 3F 76 CE 9C 39 2D 2D 2D 6A B5 9A BF 6F 50 AB D5 
B3 66 CD A2 DF 13 47 8F A6 D3 E9 96 2E 5D 1A 6A 32 29 CB B2 F4 69 7A E1 6B F9 EC EC EC 9E 9E 9E 
AE AE 2E B7 DB 2D 97 CB 53 53 53 69 79 A4 64 A4 83 8D E7 8A 7B 6C 20 F7 00 00 D0 8F E6 1E 68 5E 
3A D2 65 19 0B C8 3D 00 00 48 B2 7D 69 FA 44 FD 6E 9F 11 88 B2 71 B8 00 00 30 36 10 1E 00 00 40 
C4 30 C2 03 4B BC 43 6F 04 00 00 13 82 A4 DC 83 9F 70 1E E2 E5 C8 B0 A7 C8 03 00 40 B4 08 78 EC 
F9 D0 E1 81 25 5E 8E F8 11 19 00 00 26 95 70 E1 C1 47 38 0F 3A 94 00 00 26 81 E0 6F 4C 12 0F 0F 
B4 37 C9 8F DE 24 00 80 C9 4A 24 3C D0 DE 24 42 88 4C 26 1B C1 23 79 01 00 60 02 18 14 1E FC 84 
EB 23 5E 04 04 00 80 49 6E D0 AC 69 96 78 39 82 C6 02 00 C0 A4 13 9C 78 20 B4 F5 30 90 82 46 68 
00 00 98 5C E8 A3 96 44 57 C9 59 E2 19 18 9E 24 BE 85 50 CB 8D CE 51 2D 18 00 00 44 4C A8 C0 40 
C9 03 9A 0C E1 43 C4 A5 33 D7 1E BD 40 00 00 10 71 61 62 03 5D 35 BC 67 2E 7D FD FF 2E 35 5C B0 
3D 6A A1 00 00 20 D2 E8 57 68 04 E3 C3 46 8C 21 61 8D F4 C3 39 3B 7A 6E 5D 69 61 7B 3C 49 53 12 
93 D5 21 BF D2 0F 00 00 C6 27 9A 6C 78 F0 E0 81 D7 EB 95 85 B7 79 CA FF 11 EC C8 7F 23 D0 C0 17 
01 F5 0F 65 E2 B8 87 6B 85 4B E8 0B 4E 74 4B E1 C6 44 F0 45 43 C2 82 06 65 C3 91 1E 97 CE CF 11 
DF 28 1E 8E E3 7C 1C 37 9A 07 1C CF 38 32 C2 AF 7E 1C E1 E9 26 F7 EF B5 4C 2E 3B 74 F1 7D 99 7C 
E8 EC 26 8C 4C 40 37 11 FF 96 BE 08 F8 C9 E7 A2 45 23 C2 A8 7F 1D 90 8C 10 8E 9F 43 27 23 84 A3 
3F 06 6F 10 72 CF C0 05 D4 E4 FE 7B 92 60 14 9F 90 38 A9 02 03 21 04 BF 5D 63 2C 7D AE 16 B1 E1 
71 10 4D 1E 0C 99 51 E0 5F 0B C7 2C 05 BC A5 A4 86 07 B1 4A 3F F4 86 E1 56 04 6E 40 8B 13 B4 0F 
7E 99 86 34 0A 1F 11 C7 71 84 F3 8C CE B1 A2 87 9F F8 23 5D 84 C9 25 7D AE 36 FC 08 19 18 15 A2 
6D 08 E1 CF E0 6D 48 D8 81 AD 12 C3 C3 C3 3A 5D 46 64 1C E1 C2 84 81 C1 BB C9 06 6E 72 65 84 70 
A1 22 04 41 AB 61 24 1E F5 A3 E2 38 1F 99 5C 8D 06 8A 23 A3 DA 29 07 43 4A 9F AB 8D 74 11 26 32 
D1 1A 5F F8 62 C8 08 21 7A CC 30 9D 4B 43 D7 FE 61 B6 08 D1 D4 18 22 42 F0 1B 05 40 C0 08 61 E4 
B7 C0 93 35 30 10 12 A1 A6 83 4C 36 A9 D3 0F 19 08 0F A3 27 7C E5 1E D0 7D 24 FA 93 84 E8 4A 0A 
3E C8 10 AD 07 D9 D0 4F E5 A3 BF F9 C2 F4 C3 A0 AA 5F D0 80 E0 97 F0 11 82 48 6B 82 80 A8 91 7C 
30 82 34 C3 A4 FD 5C FD 93 F8 DA 23 23 3D 5B 87 CE A5 C7 2D 38 30 88 2E 0C EE 80 0A C6 AF 1D 95 
D4 74 C8 02 D3 DA 7F 70 17 13 11 B4 21 08 41 AF D2 58 99 7C F9 67 51 F8 35 1B 6B 29 D3 92 53 34 
C9 91 2E C5 04 21 BD E9 40 42 B7 1E C2 B4 1B 02 04 84 87 21 FB 94 84 1B 88 A5 10 06 1A 10 01 8D 
E9 C1 6D 88 FE 5E 26 2A 28 4E 0C 5E 0C E2 86 F1 F9 70 1C C7 71 9E C7 57 94 28 C2 11 3F 6E 62 C7 
58 7A 0E F2 D2 8F CB 90 23 97 A4 F4 2F 0D 2F 35 1D 22 44 3C AC F1 F9 BA 9E EF 26 E2 FB 97 82 8E 
13 9C D3 E6 57 92 81 B6 45 BF 10 23 5C 41 04 27 B9 87 84 E3 BC 84 F3 CB F0 79 12 42 08 19 DD 99 
22 20 85 7E EE 0C 84 87 31 20 DA 74 20 92 5B 0F A2 BD 4C A3 DF B9 24 CC 40 84 8D 10 24 20 34 E0 
37 68 38 86 FE B4 D0 9B 14 84 8B E0 6F D9 A4 CD 4E 67 A0 F5 30 86 C2 64 20 02 62 C3 90 4D 07 12 
36 F7 30 90 39 08 97 9D E6 7F E7 45 1B 10 E2 11 82 88 4C E9 12 2D DF A4 FC 63 92 2A DC 87 C3 71 
7E 8E C3 97 84 07 F2 A3 E9 10 09 E9 73 75 91 2E C2 C4 34 E4 B8 23 22 16 21 44 1B 10 A1 B2 D3 C3 
6B 3D F0 75 7D F0 78 24 E1 26 82 88 22 8C 10 24 20 48 90 21 A6 FE E2 8E 23 0C F1 1B 61 8E F3 21 
30 84 16 E1 D9 70 93 F1 17 5A 2E D3 E7 60 D8 D2 E3 22 3D 42 84 4F 3F 88 1E 41 B4 73 49 38 3B 41 
64 95 C8 71 06 35 20 1E 1E 3D 20 42 90 A0 20 41 04 71 82 F4 AF 40 8B 61 84 04 F3 9F F1 A7 28 C2 
4F BC 11 FF 64 26 E1 2F B7 3E 5B 27 8F 19 DE 63 A1 61 04 44 73 09 C2 17 01 21 81 0C 6E 40 84 4A 
53 4B 6A 3D 04 F5 2F 85 6A 40 0C EA 62 A2 A7 19 C8 43 90 A0 20 41 C4 E6 4E A3 6A 1B 92 C8 2D F0 
64 9E E6 26 19 1E A4 11 01 19 39 C8 4B 8F 91 F0 A9 69 42 44 FA 97 C8 E0 C0 20 DC 57 4A 6A 3A B8 
B9 20 9A 60 13 2E 0C 4C 42 0C 6E 46 90 C1 43 5A 85 D7 33 09 6F AD 78 9C F0 F2 C5 3E 08 BA 4C 58 
C1 0D F4 CE 71 5E 8E F3 0B 97 80 98 71 F1 DB 35 09 EB C9 0C F4 2C 8D 21 D1 AC 03 19 DC 80 10 8D 
0D FC 66 01 71 E2 FF 03 F2 E4 ED 8B FC 91 5E FE 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Text HLabel 1700 2250 0    50   Input ~ 0
3V3
Text HLabel 1900 6700 0    50   Input ~ 0
GND
Text HLabel 1900 4000 0    50   Input ~ 0
RXD
Text HLabel 1900 4300 0    50   Input ~ 0
TXD
Text HLabel 1900 4600 0    50   Input ~ 0
DRIVER_N
Text HLabel 1900 4850 0    50   Input ~ 0
DRIVER_P
Wire Wire Line
	2050 6800 2050 6700
Wire Wire Line
	2050 6700 1900 6700
$Comp
L power:GND #PWR?
U 1 1 621A8552
P 7550 5500
AR Path="/621A8552" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/621A8552" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 7550 5250 50  0001 C CNN
F 1 "GND" H 7555 5327 50  0000 C CNN
F 2 "" H 7550 5500 50  0001 C CNN
F 3 "" H 7550 5500 50  0001 C CNN
	1    7550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 621A9CA0
P 1900 2200
AR Path="/621A9CA0" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/621A9CA0" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 1900 2050 50  0001 C CNN
F 1 "+3V3" H 1915 2373 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2200 1900 2250
Wire Wire Line
	1900 2250 1700 2250
Text GLabel 2400 4300 2    50   Input ~ 0
TXD
Text GLabel 2400 4000 2    50   Input ~ 0
RXD
Wire Wire Line
	2400 4300 1900 4300
Wire Wire Line
	2400 4000 1900 4000
Text GLabel 2400 4600 2    50   Input ~ 0
DRIVER_N
Text GLabel 2400 4850 2    50   Input ~ 0
DRIVER_P
Wire Wire Line
	2400 4600 1900 4600
Wire Wire Line
	2400 4850 1900 4850
Text GLabel 5100 4100 0    50   Input ~ 0
DRIVER_N
Text GLabel 5100 4200 0    50   Input ~ 0
DRIVER_P
Wire Wire Line
	5100 4100 5900 4100
Wire Wire Line
	5100 4200 5900 4200
Text GLabel 5100 4300 0    50   Input ~ 0
TEMP_SENSE_1
Text GLabel 5100 4400 0    50   Input ~ 0
TEMP_SENSE_2
Text GLabel 5100 4500 0    50   Input ~ 0
TEMP_SENSE_3
Wire Wire Line
	5100 4300 5900 4300
Wire Wire Line
	5100 4400 5900 4400
Wire Wire Line
	6400 4950 6400 5550
Wire Wire Line
	6400 5550 6100 5550
Text GLabel 6050 5100 0    50   Input ~ 0
VCC_UNREGULATED
Text HLabel 1900 6450 0    50   Input ~ 0
VCC_UNREGULATED
Wire Wire Line
	1900 6450 2400 6450
Wire Wire Line
	5100 4500 5900 4500
$Comp
L Device:R R?
U 1 1 61FCDE20
P 6100 5350
AR Path="/61FCDE20" Ref="R?"  Part="1" 
AR Path="/61F58C1A/61FCDE20" Ref="R6"  Part="1" 
F 0 "R6" H 6170 5396 50  0000 L CNN
F 1 "76k" H 6170 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 5350 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
	1    6100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FD1AA9
P 6100 5750
AR Path="/61FD1AA9" Ref="R?"  Part="1" 
AR Path="/61F58C1A/61FD1AA9" Ref="R7"  Part="1" 
F 0 "R7" H 6170 5796 50  0000 L CNN
F 1 "24k" H 6170 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 5750 50  0001 C CNN
F 3 "~" H 6100 5750 50  0001 C CNN
	1    6100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FD3B51
P 6100 5900
AR Path="/61FD3B51" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/61FD3B51" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 6100 5650 50  0001 C CNN
F 1 "GND" H 6105 5727 50  0000 C CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "" H 6100 5900 50  0001 C CNN
	1    6100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5550 6100 5600
Wire Wire Line
	6100 5500 6100 5550
Connection ~ 6100 5550
Wire Wire Line
	6100 5200 6100 5100
Wire Wire Line
	6100 5100 6050 5100
Text Notes 4650 5650 0    50   ~ 0
Internal ADC Vref max 1.1V\naim for 100% battery charge @ 1V\n100k total
Text GLabel 2400 5350 2    50   Input ~ 0
TEMP_SENSE_1
Text GLabel 2400 5450 2    50   Input ~ 0
TEMP_SENSE_2
Text GLabel 2400 5550 2    50   Input ~ 0
TEMP_SENSE_3
Text HLabel 1850 5350 0    50   Input ~ 0
TEMP_SENSE_1
Text HLabel 1850 5450 0    50   Input ~ 0
TEMP_SENSE_2
Text HLabel 1850 5550 0    50   Input ~ 0
TEMP_SENSE_3
Wire Wire Line
	2400 5350 1850 5350
Wire Wire Line
	1850 5450 2400 5450
Wire Wire Line
	2400 5550 1850 5550
Text GLabel 2400 6450 2    50   Input ~ 0
VCC_UNREGULATED
Connection ~ 7000 2550
Wire Wire Line
	7000 2550 8000 2550
$Comp
L power:+3V3 #PWR?
U 1 1 62198BFB
P 8150 2550
AR Path="/62198BFB" Ref="#PWR?"  Part="1" 
AR Path="/61F58C1A/62198BFB" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8150 2400 50  0001 C CNN
F 1 "+3V3" H 8165 2723 50  0000 C CNN
F 2 "" H 8150 2550 50  0001 C CNN
F 3 "" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3300 8450 2800
Wire Wire Line
	8450 2800 8000 2800
Wire Wire Line
	8000 2800 8000 2550
Connection ~ 8450 3300
Connection ~ 8000 2550
Wire Wire Line
	8000 2550 8150 2550
$EndSCHEMATC
