EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 61877CF4
P 7550 7950
F 0 "J3" H 7578 7926 50  0000 L CNN
F 1 "Peltier Connection" H 7578 7835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7550 7950 50  0001 C CNN
F 3 "~" H 7550 7950 50  0001 C CNN
	1    7550 7950
	0    1    1    0   
$EndComp
$Comp
L 1KicadLib:ESP32-D-WD-V3 U7
U 1 1 619A0B78
P 10300 3250
F 0 "U7" H 10150 3300 50  0000 C CNN
F 1 "ESP32-D-WD-V3" H 10150 3150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_5x5mm_P0.35mm_EP3.7x3.7mm_ThermalVias" H 10100 3050 50  0001 C CNN
F 3 "" H 10100 3050 50  0001 C CNN
	1    10300 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 619A6149
P 1100 1800
F 0 "J1" H 1207 2667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1207 2576 50  0000 C CNN
F 2 "1KicadLib:USB4125-GF-A" H 1250 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1250 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61B6FF7A
P 2700 1650
F 0 "R5" H 2770 1696 50  0000 L CNN
F 1 "5.1k" H 2770 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" V 2630 1650 50  0001 C CNN
F 3 "~" H 2700 1650 50  0001 C CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73832-2-OT U3
U 1 1 61C1A68C
P 5450 1950
F 0 "U3" H 5450 2431 50  0000 C CNN
F 1 "MCP73832-2-OT" H 5450 2340 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5500 1700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5300 1900 50  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61C1D397
P 3000 1550
F 0 "R6" H 3070 1596 50  0000 L CNN
F 1 "5.1k" H 3070 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" V 2930 1550 50  0001 C CNN
F 3 "~" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1500 1700 1500
Wire Wire Line
	1700 1400 3000 1400
$Comp
L power:GND #PWR0101
U 1 1 61C1DB91
P 2900 1900
F 0 "#PWR0101" H 2900 1650 50  0001 C CNN
F 1 "GND" H 2905 1727 50  0000 C CNN
F 2 "" H 2900 1900 50  0001 C CNN
F 3 "" H 2900 1900 50  0001 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1800 2700 1850
Wire Wire Line
	2700 1850 2900 1850
Wire Wire Line
	2900 1850 2900 1900
Wire Wire Line
	2900 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1700
Connection ~ 2900 1850
Wire Wire Line
	6600 8450 8400 8450
Wire Wire Line
	8400 8450 8400 8250
$Comp
L power:+BATT #PWR0102
U 1 1 61C563BE
P 7100 1750
F 0 "#PWR0102" H 7100 1600 50  0001 C CNN
F 1 "+BATT" H 7115 1923 50  0000 C CNN
F 2 "" H 7100 1750 50  0001 C CNN
F 3 "" H 7100 1750 50  0001 C CNN
	1    7100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61C56F99
P 6600 8550
F 0 "#PWR0103" H 6600 8300 50  0001 C CNN
F 1 "GND" H 6605 8377 50  0000 C CNN
F 2 "" H 6600 8550 50  0001 C CNN
F 3 "" H 6600 8550 50  0001 C CNN
	1    6600 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8550 6600 8450
Connection ~ 6600 8450
$Comp
L power:+BATT #PWR0104
U 1 1 61C586AB
P 6600 6700
F 0 "#PWR0104" H 6600 6550 50  0001 C CNN
F 1 "+BATT" H 6615 6873 50  0000 C CNN
F 2 "" H 6600 6700 50  0001 C CNN
F 3 "" H 6600 6700 50  0001 C CNN
	1    6600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6900 6600 6800
Wire Wire Line
	8400 6900 8400 6800
Wire Wire Line
	8400 6800 6600 6800
Connection ~ 6600 6800
Wire Wire Line
	6600 6800 6600 6700
$Comp
L schematic-rescue:BUK9K52-60E-1KicadLib U4
U 2 1 61C79365
P 6600 7900
F 0 "U4" H 6704 7921 50  0000 L CNN
F 1 "BUK9K52-60E" H 6704 7830 50  0000 L CNN
F 2 "1KicadLib:LFPAK56D" H 6600 7900 50  0001 C CNN
F 3 "" H 6600 7900 50  0001 C CNN
	2    6600 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8250 6600 8450
Wire Wire Line
	6600 7600 6600 7550
$Comp
L schematic-rescue:BUK9K52-60E-1KicadLib U5
U 2 1 61C81072
P 8400 7900
F 0 "U5" H 8505 7921 50  0000 L CNN
F 1 "BUK9K52-60E" H 8505 7830 50  0000 L CNN
F 2 "1KicadLib:LFPAK56D" H 8400 7900 50  0001 C CNN
F 3 "" H 8400 7900 50  0001 C CNN
	2    8400 7900
	-1   0    0    -1  
$EndComp
$Comp
L schematic-rescue:BUK9K52-60E-1KicadLib U5
U 1 1 61C84D3A
P 8400 7200
F 0 "U5" H 8505 7221 50  0000 L CNN
F 1 "BUK9K52-60E" H 8505 7130 50  0000 L CNN
F 2 "1KicadLib:LFPAK56D" H 8400 7200 50  0001 C CNN
F 3 "" H 8400 7200 50  0001 C CNN
	1    8400 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 7600 8400 7550
Connection ~ 8400 7550
$Comp
L Driver_FET:IRS2103 U2
U 1 1 61C87CD0
P 4750 7400
F 0 "U2" H 4750 8081 50  0000 C CNN
F 1 "IRS2103" H 4750 7990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4750 7400 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irs2103.pdf?fileId=5546d462533600a4015356762b71279f" H 4750 7400 50  0001 C CNN
	1    4750 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7750 7450 7550
Wire Wire Line
	7450 7550 6600 7550
Wire Wire Line
	7550 7750 7550 7550
Wire Wire Line
	7550 7550 8400 7550
Connection ~ 6600 7550
$Comp
L schematic-rescue:BUK9K52-60E-1KicadLib U4
U 1 1 61C7868B
P 6600 7200
F 0 "U4" H 6704 7221 50  0000 L CNN
F 1 "BUK9K52-60E" H 6704 7130 50  0000 L CNN
F 2 "1KicadLib:LFPAK56D" H 6600 7200 50  0001 C CNN
F 3 "" H 6600 7200 50  0001 C CNN
	1    6600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61C9030A
P 5950 7200
F 0 "R11" V 5743 7200 50  0000 C CNN
F 1 "10k" V 5834 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 7200 50  0001 C CNN
F 3 "~" H 5950 7200 50  0001 C CNN
	1    5950 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61C9159A
P 5950 7900
F 0 "R12" V 5743 7900 50  0000 C CNN
F 1 "10k" V 5834 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 7900 50  0001 C CNN
F 3 "~" H 5950 7900 50  0001 C CNN
	1    5950 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 7200 6250 7200
Wire Wire Line
	6100 7900 6250 7900
$Comp
L Device:C C7
U 1 1 61C7ED58
P 5300 7250
F 0 "C7" H 5415 7296 50  0000 L CNN
F 1 "10uF" H 5415 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 7100 50  0001 C CNN
F 3 "~" H 5300 7250 50  0001 C CNN
	1    5300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7200 5800 7200
Wire Wire Line
	5050 7700 5150 7700
Wire Wire Line
	5150 7700 5150 7900
Wire Wire Line
	5150 7900 5800 7900
Wire Wire Line
	5300 7600 5300 7550
Wire Wire Line
	5300 7550 5300 7400
Connection ~ 5300 7550
Wire Wire Line
	5300 7550 6600 7550
Wire Wire Line
	5300 7600 5050 7600
Wire Wire Line
	5050 7100 5300 7100
$Comp
L Device:D D2
U 1 1 61C85D71
P 5050 6500
F 0 "D2" H 5050 6283 50  0000 C CNN
F 1 "1N5819" H 5050 6374 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5050 6500 50  0001 C CNN
F 3 "~" H 5050 6500 50  0001 C CNN
	1    5050 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 6500 5300 6500
Wire Wire Line
	5300 6500 5300 7100
Connection ~ 5300 7100
Wire Wire Line
	4900 6500 4750 6500
Wire Wire Line
	4750 6500 4750 6800
$Comp
L Device:C C3
U 1 1 61C8906A
P 4100 7950
F 0 "C3" H 4215 7996 50  0000 L CNN
F 1 "10uF" H 4215 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 7800 50  0001 C CNN
F 3 "~" H 4100 7950 50  0001 C CNN
	1    4100 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7800 4100 6800
Wire Wire Line
	4100 6800 4750 6800
Connection ~ 4750 6800
Wire Wire Line
	4750 6800 4750 6900
Wire Wire Line
	4750 7900 4750 8250
Wire Wire Line
	4750 8250 4650 8250
Wire Wire Line
	4100 8250 4100 8100
$Comp
L power:+BATT #PWR0105
U 1 1 61C8D3F0
P 4750 6400
F 0 "#PWR0105" H 4750 6250 50  0001 C CNN
F 1 "+BATT" H 4765 6573 50  0000 C CNN
F 2 "" H 4750 6400 50  0001 C CNN
F 3 "" H 4750 6400 50  0001 C CNN
	1    4750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6400 4750 6500
Connection ~ 4750 6500
$Comp
L Driver_FET:IRS2103 U6
U 1 1 61C9984F
P 10250 7400
F 0 "U6" H 10250 8081 50  0000 C CNN
F 1 "IRS2103" H 10250 7990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10250 7400 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irs2103.pdf?fileId=5546d462533600a4015356762b71279f" H 10250 7400 50  0001 C CNN
	1    10250 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61C99855
P 9050 7200
F 0 "R14" V 8843 7200 50  0000 C CNN
F 1 "10k" V 8934 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 7200 50  0001 C CNN
F 3 "~" H 9050 7200 50  0001 C CNN
	1    9050 7200
	0    -1   1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 61C9985B
P 9050 7900
F 0 "R15" V 8843 7900 50  0000 C CNN
F 1 "10k" V 8934 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 7900 50  0001 C CNN
F 3 "~" H 9050 7900 50  0001 C CNN
	1    9050 7900
	0    -1   1    0   
$EndComp
Wire Wire Line
	8900 7200 8750 7200
Wire Wire Line
	8900 7900 8750 7900
$Comp
L Device:C C14
U 1 1 61C99863
P 9700 7250
F 0 "C14" H 9815 7296 50  0000 L CNN
F 1 "10uF" H 9815 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 7100 50  0001 C CNN
F 3 "~" H 9700 7250 50  0001 C CNN
	1    9700 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 7200 9200 7200
Wire Wire Line
	9950 7700 9850 7700
Wire Wire Line
	9850 7700 9850 7900
Wire Wire Line
	9850 7900 9200 7900
Wire Wire Line
	9700 7600 9700 7550
Wire Wire Line
	9700 7550 9700 7400
Connection ~ 9700 7550
Wire Wire Line
	9700 7550 8400 7550
Wire Wire Line
	9700 7600 9950 7600
Wire Wire Line
	9950 7100 9700 7100
$Comp
L Device:D D4
U 1 1 61C99873
P 9950 6500
F 0 "D4" H 9950 6283 50  0000 C CNN
F 1 "1N5819" H 9950 6374 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9950 6500 50  0001 C CNN
F 3 "~" H 9950 6500 50  0001 C CNN
	1    9950 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	9800 6500 9700 6500
Wire Wire Line
	9700 6500 9700 7100
Connection ~ 9700 7100
Wire Wire Line
	10100 6500 10250 6500
Wire Wire Line
	10250 6500 10250 6800
$Comp
L Device:C C17
U 1 1 61C9987E
P 10900 7950
F 0 "C17" H 11015 7996 50  0000 L CNN
F 1 "10uF" H 11015 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10938 7800 50  0001 C CNN
F 3 "~" H 10900 7950 50  0001 C CNN
	1    10900 7950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10900 7800 10900 6800
Wire Wire Line
	10900 6800 10250 6800
Connection ~ 10250 6800
Wire Wire Line
	10250 6800 10250 6900
Wire Wire Line
	10250 7900 10250 8250
Wire Wire Line
	10250 8250 10350 8250
Wire Wire Line
	10900 8250 10900 8100
$Comp
L power:+BATT #PWR0106
U 1 1 61C9988B
P 10250 6400
F 0 "#PWR0106" H 10250 6250 50  0001 C CNN
F 1 "+BATT" H 10265 6573 50  0000 C CNN
F 2 "" H 10250 6400 50  0001 C CNN
F 3 "" H 10250 6400 50  0001 C CNN
	1    10250 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 6400 10250 6500
Connection ~ 10250 6500
$Comp
L power:GND #PWR0107
U 1 1 61CAF8A6
P 4650 8250
F 0 "#PWR0107" H 4650 8000 50  0001 C CNN
F 1 "GND" H 4655 8077 50  0000 C CNN
F 2 "" H 4650 8250 50  0001 C CNN
F 3 "" H 4650 8250 50  0001 C CNN
	1    4650 8250
	1    0    0    -1  
$EndComp
Connection ~ 4650 8250
Wire Wire Line
	4650 8250 4100 8250
Wire Wire Line
	4450 7500 3800 7500
Wire Wire Line
	3800 7500 3800 7400
Wire Wire Line
	3800 7400 4450 7400
Wire Wire Line
	10550 7500 11200 7500
Wire Wire Line
	11200 7500 11200 7400
Wire Wire Line
	11200 7400 10550 7400
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61C853DC
P 6000 2850
F 0 "J2" H 6108 3031 50  0000 C CNN
F 1 "Battery Connector" H 6108 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6000 2850 50  0001 C CNN
F 3 "~" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61C86771
P 6350 3050
F 0 "#PWR0108" H 6350 2800 50  0001 C CNN
F 1 "GND" H 6355 2877 50  0000 C CNN
F 2 "" H 6350 3050 50  0001 C CNN
F 3 "" H 6350 3050 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3050 6350 2950
Wire Wire Line
	6350 2950 6200 2950
$Comp
L Device:LED D3
U 1 1 61C8E104
P 6200 1450
F 0 "D3" V 6239 1332 50  0000 R CNN
F 1 "LED" V 6148 1332 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6200 1450 50  0001 C CNN
F 3 "~" H 6200 1450 50  0001 C CNN
	1    6200 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61C8FE40
P 5950 1200
F 0 "R10" V 5743 1200 50  0000 C CNN
F 1 "470" V 5834 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 1200 50  0001 C CNN
F 3 "~" H 5950 1200 50  0001 C CNN
	1    5950 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 1200 6200 1200
Wire Wire Line
	5450 1650 5450 1200
Wire Wire Line
	5850 2050 6200 2050
Wire Wire Line
	6200 2050 6200 1600
Wire Wire Line
	6200 1200 6200 1300
Wire Wire Line
	5450 1200 5800 1200
Wire Wire Line
	5850 1850 6350 1850
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 61CB8C8E
P 6750 1850
F 0 "SW1" H 6750 2117 50  0000 C CNN
F 1 "SW_DIP_x01" H 6750 2026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 1850 50  0001 C CNN
F 3 "~" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1750 7100 1850
Wire Wire Line
	7100 1850 7050 1850
$Comp
L power:GND #PWR0109
U 1 1 61CBDE0F
P 5100 2600
F 0 "#PWR0109" H 5100 2350 50  0001 C CNN
F 1 "GND" H 5105 2427 50  0000 C CNN
F 2 "" H 5100 2600 50  0001 C CNN
F 3 "" H 5100 2600 50  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61CC0412
P 4750 2300
F 0 "R9" V 4543 2300 50  0000 C CNN
F 1 "2k" V 4634 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 2300 50  0001 C CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2150 4750 2050
Wire Wire Line
	4750 2050 5050 2050
Wire Wire Line
	4750 2450 4750 2500
Wire Wire Line
	4750 2500 5100 2500
Wire Wire Line
	5450 2500 5450 2250
Wire Wire Line
	5100 2500 5100 2600
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5450 2500
$Comp
L power:GND #PWR0110
U 1 1 61CCD8AF
P 1100 2700
F 0 "#PWR0110" H 1100 2450 50  0001 C CNN
F 1 "GND" H 1105 2527 50  0000 C CNN
F 2 "" H 1100 2700 50  0001 C CNN
F 3 "" H 1100 2700 50  0001 C CNN
	1    1100 2700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MC34063AD U1
U 1 1 61CD6187
P 1850 4200
F 0 "U1" H 1850 4667 50  0000 C CNN
F 1 "MC34063AD" H 1850 4576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1900 3750 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 2350 4100 50  0001 C CNN
	1    1850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 61CD9640
P 2900 4400
F 0 "L1" V 2719 4400 50  0000 C CNN
F 1 "150uH" V 2810 4400 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 2900 4400 50  0001 C CNN
F 3 "~" H 2900 4400 50  0001 C CNN
	1    2900 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4000 2650 4000
Wire Wire Line
	2650 4000 2650 4100
Wire Wire Line
	2300 4100 2250 4100
$Comp
L Device:R R4
U 1 1 61CE5833
P 2450 4100
F 0 "R4" V 2243 4100 50  0000 C CNN
F 1 "180" V 2334 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 4100 50  0001 C CNN
F 3 "~" H 2450 4100 50  0001 C CNN
	1    2450 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61CFC6F7
P 1800 3600
F 0 "R1" V 1593 3600 50  0000 C CNN
F 1 ".22" V 1684 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 3600 50  0001 C CNN
F 3 "~" H 1800 3600 50  0001 C CNN
	1    1800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 3600 1350 3600
Wire Wire Line
	1350 3600 1350 4000
Wire Wire Line
	1350 4000 1450 4000
Wire Wire Line
	1950 3600 2650 3600
Wire Wire Line
	2650 3600 2650 4000
Connection ~ 2650 4000
$Comp
L power:+BATT #PWR0111
U 1 1 61D0611F
P 1350 3550
F 0 "#PWR0111" H 1350 3400 50  0001 C CNN
F 1 "+BATT" H 1365 3723 50  0000 C CNN
F 2 "" H 1350 3550 50  0001 C CNN
F 3 "" H 1350 3550 50  0001 C CNN
	1    1350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3550 1350 3600
Connection ~ 1350 3600
$Comp
L Diode:1N5819 D1
U 1 1 61D0C83F
P 2650 4650
F 0 "D1" V 2696 4570 50  0000 R CNN
F 1 "1N5819" V 2605 4570 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2650 4475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 2650 4650 50  0001 C CNN
	1    2650 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 4100 2600 4100
Wire Wire Line
	2250 4400 2650 4400
$Comp
L Device:R R8
U 1 1 61D4E364
P 3450 5000
F 0 "R8" H 3520 5046 50  0000 L CNN
F 1 "2.2k" H 3520 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3380 5000 50  0001 C CNN
F 3 "~" H 3450 5000 50  0001 C CNN
	1    3450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61D55205
P 3450 5300
F 0 "#PWR0112" H 3450 5050 50  0001 C CNN
F 1 "GND" H 3455 5127 50  0000 C CNN
F 2 "" H 3450 5300 50  0001 C CNN
F 3 "" H 3450 5300 50  0001 C CNN
	1    3450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4800 1850 4700
$Comp
L power:+3V3 #PWR0113
U 1 1 61D83DE7
P 3550 4400
F 0 "#PWR0113" H 3550 4250 50  0001 C CNN
F 1 "+3V3" H 3565 4573 50  0000 C CNN
F 2 "" H 3550 4400 50  0001 C CNN
F 3 "" H 3550 4400 50  0001 C CNN
	1    3550 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61D88EA3
P 1250 4650
F 0 "C1" H 1365 4696 50  0000 L CNN
F 1 "100pF" H 1365 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1288 4500 50  0001 C CNN
F 3 "~" H 1250 4650 50  0001 C CNN
	1    1250 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 4500 1250 4400
Wire Wire Line
	1250 4400 1450 4400
$Comp
L power:GND #PWR0114
U 1 1 61D919BF
P 1250 4850
F 0 "#PWR0114" H 1250 4600 50  0001 C CNN
F 1 "GND" H 1255 4677 50  0000 C CNN
F 2 "" H 1250 4850 50  0001 C CNN
F 3 "" H 1250 4850 50  0001 C CNN
	1    1250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4850 1250 4800
$Comp
L power:+3V3 #PWR0115
U 1 1 61D9A936
P 9600 950
F 0 "#PWR0115" H 9600 800 50  0001 C CNN
F 1 "+3V3" H 9615 1123 50  0000 C CNN
F 2 "" H 9600 950 50  0001 C CNN
F 3 "" H 9600 950 50  0001 C CNN
	1    9600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61DC99A1
P 3100 4650
F 0 "C2" H 3215 4696 50  0000 L CNN
F 1 "100uF" H 3215 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3138 4500 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61D4021F
P 3450 4600
F 0 "R7" H 3600 4650 50  0000 C CNN
F 1 "3.6k" H 3600 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3380 4600 50  0001 C CNN
F 3 "~" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4400 3100 4400
Wire Wire Line
	2650 4500 2650 4400
Connection ~ 2650 4400
Wire Wire Line
	2650 4400 2750 4400
Wire Wire Line
	3450 5150 3450 5300
$Comp
L power:GND #PWR0116
U 1 1 61E34FE1
P 1850 4800
F 0 "#PWR0116" H 1850 4550 50  0001 C CNN
F 1 "GND" H 1855 4627 50  0000 C CNN
F 2 "" H 1850 4800 50  0001 C CNN
F 3 "" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4750 3450 4800
Wire Wire Line
	3450 4450 3450 4400
Connection ~ 3450 4400
Wire Wire Line
	3450 4400 3550 4400
Wire Wire Line
	3100 4500 3100 4400
Connection ~ 3100 4400
Wire Wire Line
	3100 4400 3450 4400
$Comp
L power:GND #PWR0117
U 1 1 61E5A955
P 2850 4900
F 0 "#PWR0117" H 2850 4650 50  0001 C CNN
F 1 "GND" H 2855 4727 50  0000 C CNN
F 2 "" H 2850 4900 50  0001 C CNN
F 3 "" H 2850 4900 50  0001 C CNN
	1    2850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4800 2650 4900
Wire Wire Line
	2650 4900 2850 4900
Wire Wire Line
	3100 4800 3100 4900
Wire Wire Line
	3100 4900 2850 4900
Connection ~ 2850 4900
Wire Wire Line
	2250 4500 2250 5200
Wire Wire Line
	2250 5200 3300 5200
Wire Wire Line
	3300 5200 3300 4800
Wire Wire Line
	3300 4800 3450 4800
Connection ~ 3450 4800
Wire Wire Line
	3450 4800 3450 4850
Wire Wire Line
	2250 4200 2650 4200
Wire Wire Line
	2650 4200 2650 4100
Connection ~ 2650 4100
Wire Wire Line
	6200 2850 6350 2850
Wire Wire Line
	6350 2850 6350 1850
Connection ~ 6350 1850
Wire Wire Line
	6350 1850 6450 1850
$Comp
L power:GND #PWR0118
U 1 1 61F1F719
P 800 2700
F 0 "#PWR0118" H 800 2450 50  0001 C CNN
F 1 "GND" H 805 2527 50  0000 C CNN
F 2 "" H 800 2700 50  0001 C CNN
F 3 "" H 800 2700 50  0001 C CNN
	1    800  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1700 1700 1800
Wire Wire Line
	1700 1900 1700 2000
$Comp
L Device:Crystal_GND24 Y1
U 1 1 61F310FA
P 10050 1300
F 0 "Y1" H 9750 1500 50  0000 L CNN
F 1 "Crystal_GND24" H 9300 1400 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 10050 1300 50  0001 C CNN
F 3 "~" H 10050 1300 50  0001 C CNN
	1    10050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61F3918D
P 9650 1450
F 0 "C13" H 9765 1496 50  0000 L CNN
F 1 "10pF" H 9765 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9688 1300 50  0001 C CNN
F 3 "~" H 9650 1450 50  0001 C CNN
	1    9650 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 1300 9900 1300
Wire Wire Line
	10200 1300 10250 1300
$Comp
L Device:C C15
U 1 1 61F3F6C5
P 10600 1450
F 0 "C15" H 10715 1496 50  0000 L CNN
F 1 "10pF" H 10715 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10638 1300 50  0001 C CNN
F 3 "~" H 10600 1450 50  0001 C CNN
	1    10600 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 1100 10050 1000
Wire Wire Line
	9850 1750 10000 1750
Wire Wire Line
	10000 1750 10000 2100
Wire Wire Line
	9850 1750 9850 1300
Wire Wire Line
	10100 2100 10100 1750
Wire Wire Line
	10100 1750 10250 1750
Wire Wire Line
	10250 1750 10250 1300
Wire Wire Line
	10600 1300 10250 1300
Connection ~ 10250 1300
Wire Wire Line
	9650 1300 9850 1300
Connection ~ 9850 1300
$Comp
L power:GND #PWR0119
U 1 1 61FDD625
P 10050 1500
F 0 "#PWR0119" H 10050 1250 50  0001 C CNN
F 1 "GND" H 10055 1327 50  0000 C CNN
F 2 "" H 10050 1500 50  0001 C CNN
F 3 "" H 10050 1500 50  0001 C CNN
	1    10050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61FE3658
P 9650 1600
F 0 "#PWR0120" H 9650 1350 50  0001 C CNN
F 1 "GND" H 9655 1427 50  0000 C CNN
F 2 "" H 9650 1600 50  0001 C CNN
F 3 "" H 9650 1600 50  0001 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61FE96BB
P 10600 1600
F 0 "#PWR0121" H 10600 1350 50  0001 C CNN
F 1 "GND" H 10605 1427 50  0000 C CNN
F 2 "" H 10600 1600 50  0001 C CNN
F 3 "" H 10600 1600 50  0001 C CNN
	1    10600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61FEF70A
P 10250 1000
F 0 "#PWR0122" H 10250 750 50  0001 C CNN
F 1 "GND" H 10255 827 50  0000 C CNN
F 2 "" H 10250 1000 50  0001 C CNN
F 3 "" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1000 10250 1000
$Comp
L power:+3V3 #PWR0123
U 1 1 620219CB
P 9000 2450
F 0 "#PWR0123" H 9000 2300 50  0001 C CNN
F 1 "+3V3" H 9015 2623 50  0000 C CNN
F 2 "" H 9000 2450 50  0001 C CNN
F 3 "" H 9000 2450 50  0001 C CNN
	1    9000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2450 9000 2500
Wire Wire Line
	9000 2500 9100 2500
Wire Wire Line
	9100 2700 9000 2700
Wire Wire Line
	9100 2800 9000 2800
Wire Wire Line
	9000 2800 9000 2700
$Comp
L power:+3V3 #PWR0124
U 1 1 62042315
P 4550 4200
F 0 "#PWR0124" H 4550 4050 50  0001 C CNN
F 1 "+3V3" H 4565 4373 50  0000 C CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "" H 4550 4200 50  0001 C CNN
	1    4550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62048E86
P 4150 4450
F 0 "C4" H 4265 4496 50  0000 L CNN
F 1 "10uF" H 4265 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4188 4300 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4150 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6204F794
P 4550 4450
F 0 "C5" H 4665 4496 50  0000 L CNN
F 1 "1uF" H 4665 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4588 4300 50  0001 C CNN
F 3 "~" H 4550 4450 50  0001 C CNN
	1    4550 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 62055EFD
P 5050 4450
F 0 "C6" H 5165 4496 50  0000 L CNN
F 1 "100nF" H 5165 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5088 4300 50  0001 C CNN
F 3 "~" H 5050 4450 50  0001 C CNN
	1    5050 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 4300 4550 4300
Wire Wire Line
	4550 4300 4550 4200
Connection ~ 4550 4300
Wire Wire Line
	4550 4300 5050 4300
Wire Wire Line
	4150 4600 4550 4600
Connection ~ 4550 4600
Wire Wire Line
	4550 4600 5050 4600
$Comp
L power:GND #PWR0125
U 1 1 62085F1F
P 4550 4600
F 0 "#PWR0125" H 4550 4350 50  0001 C CNN
F 1 "GND" H 4555 4427 50  0000 C CNN
F 2 "" H 4550 4600 50  0001 C CNN
F 3 "" H 4550 4600 50  0001 C CNN
	1    4550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 620B77ED
P 11650 2600
F 0 "#PWR0126" H 11650 2450 50  0001 C CNN
F 1 "+3V3" H 11665 2773 50  0000 C CNN
F 2 "" H 11650 2600 50  0001 C CNN
F 3 "" H 11650 2600 50  0001 C CNN
	1    11650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 620BF27B
P 11650 2750
F 0 "C19" H 11765 2796 50  0000 L CNN
F 1 "100nF" H 11765 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11688 2600 50  0001 C CNN
F 3 "~" H 11650 2750 50  0001 C CNN
	1    11650 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11200 2600 11650 2600
Connection ~ 11650 2600
$Comp
L power:GND #PWR0127
U 1 1 6210758C
P 11650 2900
F 0 "#PWR0127" H 11650 2650 50  0001 C CNN
F 1 "GND" H 11655 2727 50  0000 C CNN
F 2 "" H 11650 2900 50  0001 C CNN
F 3 "" H 11650 2900 50  0001 C CNN
	1    11650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 6212E264
P 8550 2800
F 0 "#PWR0128" H 8550 2650 50  0001 C CNN
F 1 "+3V3" H 8565 2973 50  0000 C CNN
F 2 "" H 8550 2800 50  0001 C CNN
F 3 "" H 8550 2800 50  0001 C CNN
	1    8550 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6212E26A
P 8550 2950
F 0 "C12" H 8665 2996 50  0000 L CNN
F 1 "100nF" H 8665 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8588 2800 50  0001 C CNN
F 3 "~" H 8550 2950 50  0001 C CNN
	1    8550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2800 8550 2800
Connection ~ 8550 2800
$Comp
L power:GND #PWR0129
U 1 1 6212E272
P 8550 3100
F 0 "#PWR0129" H 8550 2850 50  0001 C CNN
F 1 "GND" H 8555 2927 50  0000 C CNN
F 2 "" H 8550 3100 50  0001 C CNN
F 3 "" H 8550 3100 50  0001 C CNN
	1    8550 3100
	-1   0    0    -1  
$EndComp
Connection ~ 9000 2800
Wire Wire Line
	9000 2700 9000 2500
Connection ~ 9000 2700
Connection ~ 9000 2500
$Comp
L power:+3V3 #PWR0130
U 1 1 6215BB1E
P 11350 1850
F 0 "#PWR0130" H 11350 1700 50  0001 C CNN
F 1 "+3V3" H 11365 2023 50  0000 C CNN
F 2 "" H 11350 1850 50  0001 C CNN
F 3 "" H 11350 1850 50  0001 C CNN
	1    11350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6215BB24
P 11350 2000
F 0 "C18" H 11465 2046 50  0000 L CNN
F 1 "100nF" H 11465 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11388 1850 50  0001 C CNN
F 3 "~" H 11350 2000 50  0001 C CNN
	1    11350 2000
	-1   0    0    -1  
$EndComp
Connection ~ 11350 1850
$Comp
L power:GND #PWR0131
U 1 1 6215BB2C
P 11350 2150
F 0 "#PWR0131" H 11350 1900 50  0001 C CNN
F 1 "GND" H 11355 1977 50  0000 C CNN
F 2 "" H 11350 2150 50  0001 C CNN
F 3 "" H 11350 2150 50  0001 C CNN
	1    11350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1850 9900 2100
Wire Wire Line
	9900 1850 10200 1850
Wire Wire Line
	10200 2100 10200 1850
Connection ~ 10200 1850
Wire Wire Line
	10200 1850 11350 1850
$Comp
L Device:C C10
U 1 1 61CCDD0C
P 8250 1600
F 0 "C10" H 8365 1646 50  0000 L CNN
F 1 "3.3nF" H 8365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 1450 50  0001 C CNN
F 3 "~" H 8250 1600 50  0001 C CNN
	1    8250 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61CCDD12
P 9400 2000
F 0 "#PWR0132" H 9400 1750 50  0001 C CNN
F 1 "GND" H 9405 1827 50  0000 C CNN
F 2 "" H 9400 2000 50  0001 C CNN
F 3 "" H 9400 2000 50  0001 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2100 9600 2000
Wire Wire Line
	9600 2000 9400 2000
$Comp
L Device:R R13
U 1 1 61CF0654
P 8500 1600
F 0 "R13" H 8570 1646 50  0000 L CNN
F 1 "20k" H 8570 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 1600 50  0001 C CNN
F 3 "~" H 8500 1600 50  0001 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61CF7F2D
P 8250 1950
F 0 "C11" H 8365 1996 50  0000 L CNN
F 1 "10nF" H 8365 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 1800 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 61D0F48B
P 8250 2100
F 0 "#PWR0133" H 8250 1850 50  0001 C CNN
F 1 "GND" H 8255 1927 50  0000 C CNN
F 2 "" H 8250 2100 50  0001 C CNN
F 3 "" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1800 8250 1750
Wire Wire Line
	8250 1750 8500 1750
Connection ~ 8250 1750
Wire Wire Line
	8500 1750 8500 1900
Wire Wire Line
	8500 1900 9700 1900
Wire Wire Line
	9700 1900 9700 2100
Connection ~ 8500 1750
Wire Wire Line
	9800 2100 9800 1850
Wire Wire Line
	9800 1850 8850 1850
Wire Wire Line
	8850 1850 8850 1450
Wire Wire Line
	8850 1450 8500 1450
Connection ~ 8500 1450
Wire Wire Line
	8500 1450 8250 1450
Wire Wire Line
	1700 2000 2150 2000
Connection ~ 1700 2000
$Comp
L Device:R R3
U 1 1 61D92FA4
P 2450 2150
F 0 "R3" H 2520 2196 50  0000 L CNN
F 1 "0" H 2520 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 2150 50  0001 C CNN
F 3 "~" H 2450 2150 50  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2000 2450 1800
Wire Wire Line
	2450 1800 1700 1800
Connection ~ 1700 1800
$Comp
L Device:R R2
U 1 1 61D3FD9E
P 2150 2150
F 0 "R2" H 2220 2196 50  0000 L CNN
F 1 "0" H 2220 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2080 2150 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
Text Notes 2000 2900 0    50   ~ 0
Uninstall after programming\n\n!3.3v only! UART mapping:\nD+   TXD\nD-    RXD
$Comp
L power:VBUS #PWR0134
U 1 1 61DD1A0B
P 1850 1150
F 0 "#PWR0134" H 1850 1000 50  0001 C CNN
F 1 "VBUS" H 1865 1323 50  0000 C CNN
F 2 "" H 1850 1150 50  0001 C CNN
F 3 "" H 1850 1150 50  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1150 1850 1200
Wire Wire Line
	1850 1200 1700 1200
$Comp
L power:VBUS #PWR0135
U 1 1 61DDB8E4
P 5450 1200
F 0 "#PWR0135" H 5450 1050 50  0001 C CNN
F 1 "VBUS" H 5465 1373 50  0000 C CNN
F 2 "" H 5450 1200 50  0001 C CNN
F 3 "" H 5450 1200 50  0001 C CNN
	1    5450 1200
	1    0    0    -1  
$EndComp
Connection ~ 5450 1200
Text GLabel 10400 1900 2    50   Input ~ 0
TXD
Wire Wire Line
	10400 1900 10400 2100
Text GLabel 10500 2000 2    50   Input ~ 0
RXD
Wire Wire Line
	10500 2000 10500 2100
Text GLabel 2150 2350 2    50   Input ~ 0
TXD
Text GLabel 2450 2350 2    50   Input ~ 0
RXD
Wire Wire Line
	2150 2300 2150 2350
Wire Wire Line
	2450 2300 2450 2350
$Comp
L Device:C C8
U 1 1 61E4EFE5
P 7350 2850
F 0 "C8" H 7465 2896 50  0000 L CNN
F 1 "C" H 7465 2805 50  0000 L CNN
F 2 "" H 7388 2700 50  0001 C CNN
F 3 "~" H 7350 2850 50  0001 C CNN
	1    7350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61E6BE43
P 7950 2850
F 0 "C9" H 8065 2896 50  0000 L CNN
F 1 "C" H 8065 2805 50  0000 L CNN
F 2 "" H 7988 2700 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 61E75AD5
P 7650 2600
F 0 "L2" V 7469 2600 50  0000 C CNN
F 1 "150uH" V 7560 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 7650 2600 50  0001 C CNN
F 3 "~" H 7650 2600 50  0001 C CNN
	1    7650 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2600 7950 2600
Wire Wire Line
	7950 2700 7950 2600
Connection ~ 7950 2600
Wire Wire Line
	7950 2600 9100 2600
Wire Wire Line
	7350 2700 7350 2600
Wire Wire Line
	7350 2600 7500 2600
$Comp
L power:GND #PWR0136
U 1 1 61EA5145
P 7600 3050
F 0 "#PWR0136" H 7600 2800 50  0001 C CNN
F 1 "GND" H 7605 2877 50  0000 C CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 3000 7350 3050
Wire Wire Line
	7350 3050 7600 3050
Wire Wire Line
	7600 3050 7950 3050
Wire Wire Line
	7950 3050 7950 3000
Connection ~ 7600 3050
$Comp
L Device:Antenna_Chip AE1
U 1 1 61EC294A
P 7100 2450
F 0 "AE1" H 6956 2577 50  0000 R CNN
F 1 "Antenna_Chip" H 6956 2486 50  0000 R CNN
F 2 "RF_Antenna:Johanson_2450AT18x100" H 7000 2625 50  0001 C CNN
F 3 "~" H 7000 2625 50  0001 C CNN
	1    7100 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 2550 7200 2600
Wire Wire Line
	7200 2600 7350 2600
Connection ~ 7350 2600
$Comp
L power:+3V3 #PWR0137
U 1 1 61D352B2
P 10750 4500
F 0 "#PWR0137" H 10750 4350 50  0001 C CNN
F 1 "+3V3" H 10765 4673 50  0000 C CNN
F 2 "" H 10750 4500 50  0001 C CNN
F 3 "" H 10750 4500 50  0001 C CNN
	1    10750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61D352B8
P 10750 4650
F 0 "C16" H 10865 4696 50  0000 L CNN
F 1 "100nF" H 10865 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10788 4500 50  0001 C CNN
F 3 "~" H 10750 4650 50  0001 C CNN
	1    10750 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 61D352BE
P 10750 4800
F 0 "#PWR0138" H 10750 4550 50  0001 C CNN
F 1 "GND" H 10755 4627 50  0000 C CNN
F 2 "" H 10750 4800 50  0001 C CNN
F 3 "" H 10750 4800 50  0001 C CNN
	1    10750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4500 10000 4500
Wire Wire Line
	10000 4500 10000 4250
Connection ~ 10750 4500
Text GLabel 11200 7400 2    50   Input ~ 0
HBridgeB
Text GLabel 3800 7400 0    50   Input ~ 0
HBridgeA
$Comp
L power:GND #PWR0139
U 1 1 61D73829
P 10350 8250
F 0 "#PWR0139" H 10350 8000 50  0001 C CNN
F 1 "GND" H 10355 8077 50  0000 C CNN
F 2 "" H 10350 8250 50  0001 C CNN
F 3 "" H 10350 8250 50  0001 C CNN
	1    10350 8250
	1    0    0    -1  
$EndComp
Connection ~ 10350 8250
Wire Wire Line
	10350 8250 10900 8250
Text Notes 7600 3650 0    50   ~ 0
QFN 5x5 package\n35+j10 MCU impedance
$EndSCHEMATC
