EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:PAM2305CGFADJ U1
U 1 1 62247BE8
P 5850 3800
F 0 "U1" H 5850 4167 50  0000 C CNN
F 1 "PAM2305CGFADJ" H 5850 4076 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 5900 3550 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/PAM2305.pdf" H 5600 3450 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6224900A
P 6650 3700
F 0 "L1" V 6850 3700 50  0000 L CNN
F 1 "10uH NR8040T100M" V 6750 3250 50  0000 L CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-80xx_HandSoldering" H 6650 3700 50  0001 C CNN
F 3 "~" H 6650 3700 50  0001 C CNN
	1    6650 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3700 6250 3700
$Comp
L Device:R R2
U 1 1 6224A511
P 7000 3950
F 0 "R2" H 7070 3996 50  0000 L CNN
F 1 "33k" H 7070 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6930 3950 50  0001 C CNN
F 3 "~" H 7000 3950 50  0001 C CNN
	1    7000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6224ABD8
P 7350 3950
F 0 "C1" H 7465 3996 50  0000 L CNN
F 1 "Cfw (DNP)" H 7465 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7388 3800 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3700 7000 3700
Wire Wire Line
	7000 3700 7000 3800
Wire Wire Line
	6250 3900 6500 3900
Wire Wire Line
	6500 3900 6500 4200
Wire Wire Line
	6500 4200 7000 4200
Wire Wire Line
	7000 4200 7000 4100
Wire Wire Line
	7350 3800 7350 3700
Wire Wire Line
	7350 3700 7000 3700
Connection ~ 7000 3700
Wire Wire Line
	7350 4100 7350 4200
Wire Wire Line
	7350 4200 7000 4200
Connection ~ 7000 4200
$Comp
L Device:C C3
U 1 1 6224C71D
P 8600 4000
F 0 "C3" H 8715 4046 50  0000 L CNN
F 1 "10uF" H 8715 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8638 3850 50  0001 C CNN
F 3 "~" H 8600 4000 50  0001 C CNN
	1    8600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6224CD48
P 9150 4000
F 0 "C4" H 9265 4046 50  0000 L CNN
F 1 "100nF" H 9265 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 3850 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6224D013
P 9700 4000
F 0 "C5" H 9815 4046 50  0000 L CNN
F 1 "1uF" H 9815 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 3850 50  0001 C CNN
F 3 "~" H 9700 4000 50  0001 C CNN
	1    9700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6224D3DD
P 8100 4000
F 0 "C2" H 8215 4046 50  0000 L CNN
F 1 "100uF" H 8215 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8138 3850 50  0001 C CNN
F 3 "~" H 8100 4000 50  0001 C CNN
	1    8100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3850 9700 3700
Wire Wire Line
	9700 3700 9150 3700
Connection ~ 7350 3700
Wire Wire Line
	8100 3850 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 7350 3700
Wire Wire Line
	8600 3850 8600 3700
Connection ~ 8600 3700
Wire Wire Line
	8600 3700 8100 3700
Wire Wire Line
	9150 3850 9150 3700
Connection ~ 9150 3700
Wire Wire Line
	9150 3700 8600 3700
$Comp
L power:GND #PWR0101
U 1 1 6224FB2A
P 8750 4450
F 0 "#PWR0101" H 8750 4200 50  0001 C CNN
F 1 "GND" H 8755 4277 50  0000 C CNN
F 2 "" H 8750 4450 50  0001 C CNN
F 3 "" H 8750 4450 50  0001 C CNN
	1    8750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4450 8600 4450
Wire Wire Line
	8100 4450 8100 4150
Wire Wire Line
	8600 4150 8600 4450
Connection ~ 8600 4450
Wire Wire Line
	8600 4450 8100 4450
Wire Wire Line
	9150 4150 9150 4450
Wire Wire Line
	9150 4450 8750 4450
Connection ~ 8750 4450
Wire Wire Line
	9150 4450 9700 4450
Wire Wire Line
	9700 4450 9700 4150
Connection ~ 9150 4450
$Comp
L Device:R R3
U 1 1 62251033
P 7000 4450
F 0 "R3" H 7070 4496 50  0000 L CNN
F 1 "7.5k" H 7070 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6930 4450 50  0001 C CNN
F 3 "~" H 7000 4450 50  0001 C CNN
	1    7000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4300 7000 4200
$Comp
L power:GND #PWR0102
U 1 1 622518DE
P 7000 4650
F 0 "#PWR0102" H 7000 4400 50  0001 C CNN
F 1 "GND" H 7005 4477 50  0000 C CNN
F 2 "" H 7000 4650 50  0001 C CNN
F 3 "" H 7000 4650 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4650 7000 4600
$Comp
L power:GND #PWR0103
U 1 1 622523F8
P 5850 4150
F 0 "#PWR0103" H 5850 3900 50  0001 C CNN
F 1 "GND" H 5855 3977 50  0000 C CNN
F 2 "" H 5850 4150 50  0001 C CNN
F 3 "" H 5850 4150 50  0001 C CNN
	1    5850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4150 5850 4100
$Comp
L Device:R R1
U 1 1 62252FB7
P 5000 3900
F 0 "R1" H 5070 3946 50  0000 L CNN
F 1 "0" H 5070 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 3900 50  0001 C CNN
F 3 "~" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3700 5000 3700
Wire Wire Line
	5000 3700 5000 3750
Wire Wire Line
	5450 3900 5300 3900
Wire Wire Line
	5300 3900 5300 4200
Wire Wire Line
	5300 4200 5000 4200
Wire Wire Line
	5000 4200 5000 4050
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 622546D3
P 4250 3000
F 0 "J1" H 4142 2675 50  0000 C CNN
F 1 "Conn_01x03_Female" H 4142 2766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4250 3000 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
	1    4250 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 3100 5000 3100
Wire Wire Line
	5000 3100 5000 3700
Connection ~ 5000 3700
Wire Wire Line
	4450 3000 9700 3000
Wire Wire Line
	9700 3000 9700 3700
Connection ~ 9700 3700
$Comp
L power:GND #PWR0104
U 1 1 62257634
P 5000 2750
F 0 "#PWR0104" H 5000 2500 50  0001 C CNN
F 1 "GND" H 5005 2577 50  0000 C CNN
F 2 "" H 5000 2750 50  0001 C CNN
F 3 "" H 5000 2750 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2750 5000 2650
Wire Wire Line
	5000 2650 4750 2650
Wire Wire Line
	4750 2650 4750 2900
Wire Wire Line
	4750 2900 4450 2900
$EndSCHEMATC
