(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2501f8af-64a4-4048-910a-af6739d92186)

  (paper "A4")

  (lib_symbols
    (symbol "1KicadLib:TP4054" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TP4054" (id 1) (at -11.43 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TP4054_1_1"
        (rectangle (start -7.62 6.35) (end 7.62 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 10.16 -1.27 180) (length 2.54)
          (name "~{CHRG}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -6.35 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 3.81 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 8.89 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -1.27 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "1KicadLib:XL6009" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0.635 12.539 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XL6009" (id 1) (at 0.635 10.0021 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XL6009_0_1"
        (rectangle (start -6.35 8.89) (end 7.62 -1.27)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XL6009_1_1"
        (pin input line (at 10.16 1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 6.35 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 6.35 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 3.81 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7000" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7000" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7000_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7000_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLZ44N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLZ44N" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLZ44N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRLZ44N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 018aa9e6-77b7-440e-8cba-f5da80918a25)
  )
  (junction (at 93.98 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 1055e91c-1a90-4631-af61-6b00c7f3f1d6)
  )
  (junction (at 93.98 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 5ea2db8c-de9b-4843-849d-eea5076d3e49)
  )
  (junction (at 93.98 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 7949b785-9691-46cb-88b9-bed885cfb10c)
  )
  (junction (at 161.29 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 988f1849-741d-42ec-8899-3f29a837eaf0)
  )
  (junction (at 170.18 22.86) (diameter 0) (color 0 0 0 0)
    (uuid b3728479-e394-44dc-b744-906d36de9f18)
  )
  (junction (at 107.95 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b4d27c65-bc02-48a9-a4c5-cd2f37446eea)
  )
  (junction (at 170.18 40.64) (diameter 0) (color 0 0 0 0)
    (uuid b7bbcccf-5e8a-41b8-97be-13083550d408)
  )
  (junction (at 121.92 22.86) (diameter 0) (color 0 0 0 0)
    (uuid cd3a7a40-170e-4b3c-8e0e-17d020be018a)
  )
  (junction (at 107.95 106.68) (diameter 0) (color 0 0 0 0)
    (uuid e56d8b6b-3b0d-466f-a96c-43214dd7a74c)
  )
  (junction (at 73.66 140.97) (diameter 0) (color 0 0 0 0)
    (uuid e8ef4bbd-32e2-4ac3-86d3-eb359b36bf42)
  )
  (junction (at 142.24 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ebdad68b-95a1-4777-8d26-ee0b7fa97ec0)
  )
  (junction (at 80.01 140.97) (diameter 0) (color 0 0 0 0)
    (uuid f33cdaed-6bc5-44fa-935d-7a640cee5fc6)
  )
  (junction (at 142.24 22.86) (diameter 0) (color 0 0 0 0)
    (uuid fd8ff6ad-d863-47f8-b770-993ff83e5623)
  )

  (wire (pts (xy 80.01 140.97) (xy 80.01 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d320a67-a2d1-4dbe-a98d-61a538b50525)
  )
  (wire (pts (xy 142.24 55.88) (xy 142.24 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d6b21d-87b7-4698-bddf-7320761bb85b)
  )
  (wire (pts (xy 121.92 22.86) (xy 127 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d823ba-d805-420e-a9f3-8f0616e11980)
  )
  (wire (pts (xy 161.29 40.64) (xy 161.29 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14491a96-efd6-42d7-bdd4-877968e3a103)
  )
  (wire (pts (xy 93.98 123.19) (xy 93.98 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15b4c306-6632-4442-a0d2-abf8e668b705)
  )
  (wire (pts (xy 107.95 139.7) (xy 107.95 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22933888-9def-4421-a235-e0434d143d05)
  )
  (wire (pts (xy 142.24 35.56) (xy 142.24 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2340c4ca-df60-45ca-8da9-e8db9939508f)
  )
  (wire (pts (xy 107.95 82.55) (xy 107.95 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 256aaab9-622e-4c24-b9fd-05a1a01dd2cf)
  )
  (wire (pts (xy 93.98 106.68) (xy 107.95 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e0c178-abc0-482d-bfff-779f0baa134c)
  )
  (wire (pts (xy 170.18 40.64) (xy 170.18 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 274bd696-a789-4115-95f6-1461d4f7587f)
  )
  (wire (pts (xy 73.66 140.97) (xy 80.01 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 288dff77-4b5e-403c-b383-86dc9ff10c5d)
  )
  (wire (pts (xy 93.98 100.33) (xy 100.33 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cceae02-4017-42a8-b8e0-7fe6faf0bc85)
  )
  (wire (pts (xy 119.38 34.29) (xy 138.43 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32525606-cd63-4aa0-b8f3-df875edb4385)
  )
  (wire (pts (xy 142.24 34.29) (xy 142.24 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 344655e0-4e32-4665-a4de-eacdfeaf6b70)
  )
  (wire (pts (xy 161.29 30.48) (xy 161.29 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cc8cfa1-92e4-4e08-b0d2-3d03656cbecb)
  )
  (wire (pts (xy 142.24 45.72) (xy 142.24 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de75d90-dfbc-4aaf-8ed2-439c5c9790aa)
  )
  (wire (pts (xy 93.98 74.93) (xy 100.33 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f8ca137-acfa-4a4d-b896-1332de465087)
  )
  (wire (pts (xy 107.95 80.01) (xy 107.95 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9781b7-ad5a-42e7-9d23-83b4ce407673)
  )
  (wire (pts (xy 97.79 31.75) (xy 100.33 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cf735be-cf66-4c43-a91d-590b4ce39de3)
  )
  (wire (pts (xy 184.15 38.1) (xy 184.15 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e59df5-b773-44c6-a27a-47613202840e)
  )
  (wire (pts (xy 50.8 74.93) (xy 93.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6400b6eb-ced0-4b1b-a05d-46a30e715aea)
  )
  (wire (pts (xy 170.18 30.48) (xy 170.18 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65930786-1b62-49b7-982d-a7c3a7cb52c4)
  )
  (wire (pts (xy 93.98 140.97) (xy 93.98 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b8136be-9e31-4fe7-8a45-8597a961bbf1)
  )
  (wire (pts (xy 100.33 123.19) (xy 93.98 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721ae374-0abc-463c-874b-568f793edc13)
  )
  (wire (pts (xy 170.18 38.1) (xy 170.18 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76978707-9dc0-4dc8-bcaa-c552f02a2bc6)
  )
  (wire (pts (xy 121.92 31.75) (xy 121.92 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77230817-0062-47fc-b2b1-a6466544849b)
  )
  (wire (pts (xy 142.24 22.86) (xy 142.24 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778a1006-f8e9-48ed-a512-b65821e382d7)
  )
  (wire (pts (xy 93.98 100.33) (xy 73.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77a59ae7-87da-4c42-b183-08c18f571afd)
  )
  (wire (pts (xy 121.92 31.75) (xy 119.38 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a4d0c33-6aa5-41d1-9d8e-2226f0f16517)
  )
  (wire (pts (xy 138.43 34.29) (xy 138.43 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b45acb8-2e0e-4053-bdd3-a0275193284c)
  )
  (wire (pts (xy 170.18 40.64) (xy 184.15 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7d16ee-a049-4938-adbe-5ddfb20f4462)
  )
  (wire (pts (xy 120.65 39.37) (xy 120.65 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d378bdb-f5ef-47d3-8bbf-82da17c085e2)
  )
  (wire (pts (xy 93.98 116.84) (xy 93.98 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8181bb91-58d4-45b0-ac7d-ea3d99e7998a)
  )
  (wire (pts (xy 138.43 35.56) (xy 142.24 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b46fe17-6fbe-4df6-b739-4a6c1b224b87)
  )
  (wire (pts (xy 184.15 22.86) (xy 170.18 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f666d5a-3517-48fd-959e-f8ff8edcfec7)
  )
  (wire (pts (xy 107.95 140.97) (xy 93.98 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91159282-e522-4e75-8054-d8a63ff9f126)
  )
  (wire (pts (xy 170.18 40.64) (xy 161.29 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96eef0e3-5b39-411c-bfca-28d4cbf5d48f)
  )
  (wire (pts (xy 97.79 22.86) (xy 97.79 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98663978-9f05-42b3-9c0c-3b173a5cf780)
  )
  (wire (pts (xy 93.98 68.58) (xy 93.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9905316d-eab2-4d07-8967-0bb8d044830b)
  )
  (wire (pts (xy 93.98 109.22) (xy 93.98 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 997de0b9-d86a-4c88-90fd-e810d6e0b5e9)
  )
  (wire (pts (xy 73.66 135.89) (xy 73.66 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e685bdf-90f7-4823-b298-8458f053a172)
  )
  (wire (pts (xy 93.98 55.88) (xy 93.98 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f9bd24c-496c-4b7c-8ebd-52530885a0ff)
  )
  (wire (pts (xy 107.95 115.57) (xy 107.95 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2bf051a-9e14-4fcd-ac84-cb22e1ecace3)
  )
  (wire (pts (xy 93.98 82.55) (xy 107.95 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39ff9cd-0ba6-485f-bd41-20e96f211d28)
  )
  (wire (pts (xy 121.92 22.86) (xy 114.3 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ec178d-70fb-45c0-aa31-8adffe93c3ed)
  )
  (wire (pts (xy 161.29 22.86) (xy 142.24 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a83ac99c-9a88-4896-be7d-b57e843b1985)
  )
  (wire (pts (xy 107.95 105.41) (xy 107.95 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0004d16-71eb-430e-94d1-0e537eecbbbc)
  )
  (wire (pts (xy 107.95 66.04) (xy 107.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6955664-2ce3-4f83-9c6d-dc28d966ef71)
  )
  (wire (pts (xy 93.98 82.55) (xy 93.98 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc52c389-6eb3-41d8-8a4f-d80daf67a8bd)
  )
  (wire (pts (xy 93.98 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c00446a3-7c9a-4092-97e3-2297e33d8038)
  )
  (wire (pts (xy 184.15 30.48) (xy 184.15 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf143c6-0f25-4712-b838-28a9e35c1c2f)
  )
  (wire (pts (xy 107.95 55.88) (xy 107.95 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbf1a00-732e-42dc-ad55-6a9eb4139bac)
  )
  (wire (pts (xy 93.98 93.98) (xy 93.98 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e4a7d7-98b9-4d57-bf59-ab438510511a)
  )
  (wire (pts (xy 170.18 22.86) (xy 161.29 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77aa66a-3094-4694-950a-c5f053b97fcb)
  )
  (wire (pts (xy 142.24 66.04) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79c6a1c-aeee-46b5-8d49-bf31c52b0ee3)
  )
  (wire (pts (xy 73.66 100.33) (xy 73.66 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3905afb-f595-419b-bf7d-21c586978025)
  )
  (wire (pts (xy 120.65 36.83) (xy 119.38 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8d90e8-04c4-4d28-9118-267a41e7e90d)
  )
  (wire (pts (xy 50.8 135.89) (xy 50.8 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec71937f-679e-407c-bbb8-366688f4058c)
  )
  (wire (pts (xy 106.68 22.86) (xy 97.79 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed157cde-8034-4e44-ad03-fa2b550686ac)
  )
  (wire (pts (xy 80.01 140.97) (xy 93.98 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efadb9f9-cb1c-4295-b847-8a1c1048fa68)
  )
  (wire (pts (xy 107.95 128.27) (xy 107.95 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2a0e8c1-d354-4dfd-97a2-d73c3c803ac1)
  )
  (wire (pts (xy 107.95 106.68) (xy 107.95 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55c7013-2961-4b19-8c2e-2556213dcaca)
  )
  (wire (pts (xy 107.95 91.44) (xy 107.95 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f629e438-51d1-4764-9abe-25d7c1b17038)
  )
  (wire (pts (xy 50.8 74.93) (xy 50.8 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f83d6bbf-71c7-48f5-856f-4e1eec2487b2)
  )
  (wire (pts (xy 142.24 22.86) (xy 134.62 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ee8126-95f3-4c2d-aff5-bcab82ef6bd7)
  )
  (wire (pts (xy 50.8 140.97) (xy 73.66 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd58021d-65db-4f18-ad67-2c0ce195818f)
  )

  (symbol (lib_id "Device:Battery_Cell") (at 107.95 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 083e1a17-4d2b-41f4-9f1b-ca7db66d10c6)
    (property "Reference" "BT?" (id 0) (at 110.871 86.0333 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 110.871 88.5702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1de9dde9-f32f-45ab-be8b-8ff4403cbd31))
    (pin "2" (uuid 08bad1ef-7879-432e-92ea-cae26bc2291c))
  )

  (symbol (lib_id "1KicadLib:XL6009") (at 109.22 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0920a7b4-4ccb-4328-a49f-fa8b651d126f)
    (property "Reference" "U?" (id 0) (at 109.855 25.561 0))
    (property "Value" "XL6009" (id 1) (at 109.855 28.0979 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c82b953-ea73-4e47-bed2-4b45292129c3))
    (pin "2" (uuid 90ebe3e0-7500-4a46-8c27-911a5b24fdd1))
    (pin "3" (uuid 869e29c3-0a9d-4a08-a074-ad5c34c8b98a))
    (pin "4" (uuid 8f9e8b36-74b2-420c-a0bc-99159849e5bc))
    (pin "5" (uuid e2f01f68-32f0-4d0f-b33c-06ef86ca1c47))
  )

  (symbol (lib_id "Transistor_FET:IRLZ44N") (at 105.41 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15037aab-6862-4870-af52-c0e1b96ef48e)
    (property "Reference" "Q?" (id 0) (at 110.617 99.4953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLZ44N" (id 1) (at 110.617 102.0322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 111.76 102.235 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (id 3) (at 105.41 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0c68a490-7ce0-41d7-977c-b339dae46e7c))
    (pin "2" (uuid 4d8d5e8c-8c3d-410c-8f19-702c9c9742b8))
    (pin "3" (uuid 2dd6b6b2-0688-483d-8a0b-7dce9b06f3c7))
  )

  (symbol (lib_id "power:GND") (at 120.65 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15bd5601-cbfa-404a-b2e3-549e2f633b8d)
    (property "Reference" "#PWR?" (id 0) (at 120.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 43.8134 0))
    (property "Footprint" "" (id 2) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6fb57b0-c5fd-45de-a511-a5d75fff3e20))
  )

  (symbol (lib_id "Device:D_Schottky") (at 130.81 22.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bf92ec3-2efb-4d05-912b-c9a7f03eabab)
    (property "Reference" "D?" (id 0) (at 131.1275 17.8902 0))
    (property "Value" "SS34" (id 1) (at 131.1275 20.4271 0))
    (property "Footprint" "Diode_SMD:D_SMC_Handsoldering" (id 2) (at 130.81 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e8cc088-56bb-4d0c-b044-b5135b77d163))
    (pin "2" (uuid 433f2e28-714f-4893-9943-03e0a0c7e363))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 39.37 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 379fd8c3-9548-4cf9-8ad9-4dec865075ad)
    (property "Reference" "J?" (id 0) (at 39.37 29.3202 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 39.37 31.8571 0))
    (property "Footprint" "" (id 2) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid e9acd5b3-b3b2-484f-88a5-5f6bfd678bd0))
    (pin "A12" (uuid 87961e6b-e09b-4093-9030-7369f46a2b2d))
    (pin "A4" (uuid a6fcc0eb-3087-4d44-8615-401871c7210a))
    (pin "A5" (uuid 6bce7f86-eee2-4bd5-8ac3-4129582583ea))
    (pin "A6" (uuid 535173ae-c2b4-4b92-b226-64bd23f7511c))
    (pin "A7" (uuid 527e84da-102a-4240-b27d-cf722b8e917f))
    (pin "A8" (uuid aa6ab474-f305-4470-be23-fe800833a732))
    (pin "A9" (uuid 6474c344-9c49-4bfa-864c-4de08282c068))
    (pin "B1" (uuid f16486a1-73ff-4db4-9bf1-ba8e7da9ac52))
    (pin "B12" (uuid 831a40cf-d386-48fc-8b39-094a3f71ee27))
    (pin "B4" (uuid 9ff6293b-68f9-43a8-970e-2fb5515952e5))
    (pin "B5" (uuid 29dafafd-f472-4aaf-8040-c9c0f625eef3))
    (pin "B6" (uuid da359725-aee5-4528-9eed-cb94fcb8fffc))
    (pin "B7" (uuid f04006fa-35fd-447b-9e95-975e0dec67c8))
    (pin "B8" (uuid 9b664edd-9026-46e2-9164-e2b4169d7d7f))
    (pin "B9" (uuid 514e2018-feed-4760-81b4-3215fcc3bfa9))
    (pin "S1" (uuid c8b29e06-4b17-4bf6-bdbd-dace57e07aaf))
  )

  (symbol (lib_id "Device:R") (at 93.98 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39f574a6-4763-4000-8857-a276ca800ac6)
    (property "Reference" "R?" (id 0) (at 95.758 112.1953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 95.758 114.7322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.202 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31142b27-7c0f-403e-b4b3-6682d0e266b9))
    (pin "2" (uuid 240323cc-be19-4423-a36c-ad896f3322e5))
  )

  (symbol (lib_id "Transistor_FET:IRLZ44N") (at 105.41 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 466b3d8f-9c37-46d4-9e32-10692f4de6ef)
    (property "Reference" "Q?" (id 0) (at 110.617 122.3553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLZ44N" (id 1) (at 110.617 124.8922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 111.76 125.095 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (id 3) (at 105.41 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a3c62346-3c7e-4621-bd32-eadfd646d82a))
    (pin "2" (uuid 484cbffc-e11d-4bec-a843-eef6b22fc643))
    (pin "3" (uuid a35f97b8-7bcb-4623-85cc-5b906ab6e5a4))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 107.95 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bbfefb7-b361-4f0e-bef5-16e1f34225fb)
    (property "Reference" "BT?" (id 0) (at 110.871 60.6333 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 110.871 63.1702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 61.976 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 61.976 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89cd789a-84c0-474b-9887-eaaa1a706f44))
    (pin "2" (uuid b0e002dd-b1fa-41a7-b5d3-8a6b1ac4a333))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 48.26 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c00be97-4b68-4cf9-ba4d-629bcbe1e68e)
    (property "Reference" "Q?" (id 0) (at 53.467 129.9753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (id 1) (at 53.467 132.5122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 53.34 132.715 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 48.26 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bf714755-9f15-4161-aa34-ebb85baa5742))
    (pin "2" (uuid 66752a1f-02a3-4778-a3fb-8e07e21ccabd))
    (pin "3" (uuid 34bfb0aa-483f-4de0-ad87-61e53fceb20e))
  )

  (symbol (lib_id "Transistor_FET:IRLZ44N") (at 105.41 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51520694-f144-46ec-abc9-3b4b099a121b)
    (property "Reference" "Q?" (id 0) (at 110.617 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLZ44N" (id 1) (at 110.617 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 111.76 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (id 3) (at 105.41 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ad4b4db0-56fe-4cd1-a5ce-265d1900b152))
    (pin "2" (uuid 423c70a5-efcb-4550-a031-a19504279ae1))
    (pin "3" (uuid b844e201-b8ae-4f29-a5c5-b71aa7365157))
  )

  (symbol (lib_id "Device:R") (at 93.98 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 699820b6-31b2-4fc0-866a-707268e26d06)
    (property "Reference" "R?" (id 0) (at 95.758 63.9353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 95.758 66.4722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.202 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64a2c225-ecdb-46cb-a246-9f623f733bd2))
    (pin "2" (uuid e50e0980-d654-4734-bea2-be8340859cb9))
  )

  (symbol (lib_id "Device:R") (at 142.24 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70b99d58-6c30-4b6e-b2bd-565386497372)
    (property "Reference" "R?" (id 0) (at 144.018 29.6453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220k" (id 1) (at 144.018 32.1822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.462 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa9ebaa-27d0-41f5-881c-02aad35017a0))
    (pin "2" (uuid c4ec18a1-435c-4c40-b866-8ae05aac9e3d))
  )

  (symbol (lib_id "Device:L") (at 110.49 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 860590c4-d7be-44b8-afa6-1e68c7b7f7f1)
    (property "Reference" "L?" (id 0) (at 110.49 18.6522 90))
    (property "Value" "33uH" (id 1) (at 110.49 21.1891 90))
    (property "Footprint" "Inductor_SMD:L_12x12mm_H4.5mm" (id 2) (at 110.49 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb9224cb-f75b-4050-a0de-b90dfac6a912))
    (pin "2" (uuid 29141706-5380-4e76-b2b2-022ab656eaa6))
  )

  (symbol (lib_id "Device:R") (at 142.24 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e7db170-2145-4ad4-bd54-0a0a646b61b1)
    (property "Reference" "R?" (id 0) (at 144.018 51.2353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 144.018 53.7722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.462 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86219b8c-bfd9-47e2-a3c9-1308c2c8b6de))
    (pin "2" (uuid 7efa1b8c-7766-43f2-a573-258f5b4dd7cb))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 91.44 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92f199b0-0165-4734-8227-cbf1bc55ea92)
    (property "Reference" "Q?" (id 0) (at 96.647 129.9753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (id 1) (at 96.647 132.5122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 96.52 132.715 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 91.44 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e86952a5-c9e7-4e95-b667-3d1338c579e6))
    (pin "2" (uuid 9aead6e8-cca3-443a-8f84-afc69f95535f))
    (pin "3" (uuid e712e5ad-ef6c-406e-ad24-a7827c0c69d5))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 107.95 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b3a96f6-f800-4007-973f-923c87a791c6)
    (property "Reference" "BT?" (id 0) (at 110.871 110.1633 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 110.871 112.7002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 111.506 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 111.506 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e8f3caa-a030-4464-ae06-305861ce90a1))
    (pin "2" (uuid af1855bf-1165-47af-a318-51c7c077dc73))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 107.95 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bc91da0-0930-40c9-a428-f11be139eb12)
    (property "Reference" "BT?" (id 0) (at 110.871 134.2933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 110.871 136.8302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 135.636 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 135.636 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f4343b-4784-4653-b291-1386c34567da))
    (pin "2" (uuid a9302684-3ea9-475f-8e86-de9f50a99882))
  )

  (symbol (lib_id "Device:R") (at 142.24 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d40664d-f633-47f6-b2c0-1c1957de9e11)
    (property "Reference" "R?" (id 0) (at 144.018 41.0753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15k" (id 1) (at 144.018 43.6122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.462 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2382d6f5-d7db-4c55-af89-d26d0ed3ebe6))
    (pin "2" (uuid 8e93365e-a034-4b53-821b-4cef7060a649))
  )

  (symbol (lib_id "Device:C") (at 161.29 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f640ab8-5d52-48bd-a0b4-899d2fd0c863)
    (property "Reference" "C?" (id 0) (at 158.369 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 158.369 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 160.3248 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e0cb49e-84b4-4913-b3cb-d7d8bf742144))
    (pin "2" (uuid fb49d756-c3ea-473c-acdf-86b3e930a687))
  )

  (symbol (lib_id "Device:C") (at 170.18 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0a8e4f5-fe0f-4d8e-ae5d-3a70f6b406b3)
    (property "Reference" "C?" (id 0) (at 167.259 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 177.8 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 169.2148 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d9ad14d-6440-4eb8-8362-49bee68c8047))
    (pin "2" (uuid 998ec061-23ca-4c15-a0b4-a9534d21a233))
  )

  (symbol (lib_id "Device:R") (at 93.98 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a247b528-9aeb-4e51-8257-483cd9bc546d)
    (property "Reference" "R?" (id 0) (at 95.758 89.3353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 95.758 91.8722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.202 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b4c665-d80f-4490-916c-3c2327682a3c))
    (pin "2" (uuid 40a37597-70ad-448c-bae8-d1902857b3e6))
  )

  (symbol (lib_id "power:GND") (at 142.24 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a992f79b-34c9-4be8-b67c-5db96380e6a8)
    (property "Reference" "#PWR?" (id 0) (at 142.24 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 73.0234 0))
    (property "Footprint" "" (id 2) (at 142.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1220d98-f876-45eb-a858-6d44b6a13ad8))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 71.12 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aedae82a-4520-4091-a372-08dc14b42009)
    (property "Reference" "Q?" (id 0) (at 76.327 129.9753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (id 1) (at 76.327 132.5122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 76.2 132.715 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 71.12 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7d07f231-301b-463d-91ce-61f7c9e6413d))
    (pin "2" (uuid 00609377-4fee-4753-a060-3ec10340af9a))
    (pin "3" (uuid 27c35064-3ad1-4a49-8e56-a3e62b36317e))
  )

  (symbol (lib_id "power:GND") (at 80.01 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3990cbd-7afa-46ca-9311-d7f27f33a0f8)
    (property "Reference" "#PWR?" (id 0) (at 80.01 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 151.7634 0))
    (property "Footprint" "" (id 2) (at 80.01 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22f9b464-6be7-4bdf-8d6e-1035dd05811d))
  )

  (symbol (lib_id "1KicadLib:TP4054") (at 147.32 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b74059d4-b82c-477a-8112-8879aee3a2a2)
    (property "Reference" "U?" (id 0) (at 149.3394 104.2502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TP4054" (id 1) (at 149.3394 106.7871 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78c4bbe2-e5f6-4950-a966-8a267ce14ea1))
    (pin "2" (uuid 7b4e16b7-ee55-4e87-858a-bd5c5174af0f))
    (pin "3" (uuid 0e195254-522c-4249-a58b-ca99d51116db))
    (pin "4" (uuid 4f2b0ebf-87a3-478e-b93e-b76461fb8f41))
    (pin "5" (uuid 7d459921-5e4d-407e-a695-2d28363db63a))
  )

  (symbol (lib_id "power:GND") (at 170.18 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7fc7087-649d-4d27-8d38-3897bc399e73)
    (property "Reference" "#PWR?" (id 0) (at 170.18 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 47.6234 0))
    (property "Footprint" "" (id 2) (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01ac78c8-499f-4791-a792-3afb6170b138))
  )

  (symbol (lib_id "Device:C") (at 184.15 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e60d8ff9-cfd8-4ec5-82fa-0778b8411d0b)
    (property "Reference" "C?" (id 0) (at 181.229 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 193.04 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 183.1848 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7629071c-972b-4588-bb69-3e1adfc881f5))
    (pin "2" (uuid 57c7c1ed-5d49-44d8-ab09-1db06fc15327))
  )

  (symbol (lib_id "Device:R") (at 142.24 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e758342b-4bec-4610-9803-487140ace9d6)
    (property "Reference" "R?" (id 0) (at 144.018 61.3953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150" (id 1) (at 144.018 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.462 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb45f89a-55d1-4bb1-a006-b6699afb9681))
    (pin "2" (uuid fae67b41-a096-4c6f-aeae-df6af940103e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/15bd5601-cbfa-404a-b2e3-549e2f633b8d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a992f79b-34c9-4be8-b67c-5db96380e6a8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b3990cbd-7afa-46ca-9311-d7f27f33a0f8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7fc7087-649d-4d27-8d38-3897bc399e73"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/083e1a17-4d2b-41f4-9f1b-ca7db66d10c6"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/4bbfefb7-b361-4f0e-bef5-16e1f34225fb"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/9b3a96f6-f800-4007-973f-923c87a791c6"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/9bc91da0-0930-40c9-a428-f11be139eb12"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/9f640ab8-5d52-48bd-a0b4-899d2fd0c863"
      (reference "C?") (unit 1) (value "100uF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/a0a8e4f5-fe0f-4d8e-ae5d-3a70f6b406b3"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/e60d8ff9-cfd8-4ec5-82fa-0778b8411d0b"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/1bf92ec3-2efb-4d05-912b-c9a7f03eabab"
      (reference "D?") (unit 1) (value "SS34") (footprint "Diode_SMD:D_SMC_Handsoldering")
    )
    (path "/379fd8c3-9548-4cf9-8ad9-4dec865075ad"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "")
    )
    (path "/860590c4-d7be-44b8-afa6-1e68c7b7f7f1"
      (reference "L?") (unit 1) (value "33uH") (footprint "Inductor_SMD:L_12x12mm_H4.5mm")
    )
    (path "/15037aab-6862-4870-af52-c0e1b96ef48e"
      (reference "Q?") (unit 1) (value "IRLZ44N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/466b3d8f-9c37-46d4-9e32-10692f4de6ef"
      (reference "Q?") (unit 1) (value "IRLZ44N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/4c00be97-4b68-4cf9-ba4d-629bcbe1e68e"
      (reference "Q?") (unit 1) (value "2N7000") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/51520694-f144-46ec-abc9-3b4b099a121b"
      (reference "Q?") (unit 1) (value "IRLZ44N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/92f199b0-0165-4734-8227-cbf1bc55ea92"
      (reference "Q?") (unit 1) (value "2N7000") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/aedae82a-4520-4091-a372-08dc14b42009"
      (reference "Q?") (unit 1) (value "2N7000") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/39f574a6-4763-4000-8857-a276ca800ac6"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/699820b6-31b2-4fc0-866a-707268e26d06"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/70b99d58-6c30-4b6e-b2bd-565386497372"
      (reference "R?") (unit 1) (value "220k") (footprint "")
    )
    (path "/8e7db170-2145-4ad4-bd54-0a0a646b61b1"
      (reference "R?") (unit 1) (value "3k") (footprint "")
    )
    (path "/9d40664d-f633-47f6-b2c0-1c1957de9e11"
      (reference "R?") (unit 1) (value "15k") (footprint "")
    )
    (path "/a247b528-9aeb-4e51-8257-483cd9bc546d"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/e758342b-4bec-4610-9803-487140ace9d6"
      (reference "R?") (unit 1) (value "150") (footprint "")
    )
    (path "/0920a7b4-4ccb-4328-a49f-fa8b651d126f"
      (reference "U?") (unit 1) (value "XL6009") (footprint "Package_TO_SOT_SMD:TO-263-5_TabPin3")
    )
    (path "/b74059d4-b82c-477a-8112-8879aee3a2a2"
      (reference "U?") (unit 1) (value "TP4054") (footprint "")
    )
  )
)
